93.7229	3.43921	C3D	CL3D	SG	<Residue CYS het=  resseq=285 icode= >		pdb1gwx.ent
94.2829	3.36478	C3D	CL3D	SG	<Residue CYS het=  resseq=285 icode= >		pdb1gwx.ent
98.1282	3.03972	C04	CL08	SG	<Residue CYS het=  resseq=323 icode= >		pdb1o5w.ent
97.3925	3.49891	C04	CL08	SG	<Residue CYS het=  resseq=1323 icode= >		pdb1o5w.ent
97.5089	3.21414	C04	CL08	SG	<Residue CYS het=  resseq=2323 icode= >		pdb1o5w.ent
96.6297	3.44501	C04	CL08	SG	<Residue CYS het=  resseq=3323 icode= >		pdb1o5w.ent
164.432	3.45514	C9	CL	SG	<Residue CYS het=  resseq=392 icode= >		pdb2bxf.ent
164.928	3.48223	C9	CL	SG	<Residue CYS het=  resseq=392 icode= >		pdb2bxf.ent
154.607	3.39819	C04	CL08	SG	<Residue CYS het=  resseq=323 icode= >		pdb2bxs.ent
125.854	3.38742	C6	CL7	SG	<Residue CYS het=  resseq=220 icode= >		pdb2vio.ent
128.124	3.27824	C15	CL1	SG	<Residue CYS het=  resseq=220 icode= >		pdb2vip.ent
71.9342	3.42513	C9	CL	SG	<Residue CYS het=  resseq=285 icode= >		pdb3e00.ent
155.693	3.24062	CAG	CL	SG	<Residue CYS het=  resseq=59 icode= >		pdb4a6w.ent
86.9948	3.36728	C2	CL7	SG	<Residue CYS het=  resseq=366 icode= >		pdb4iz0.ent
136.045	3.3609	C25	CL7	SG	<Residue CYS het=  resseq=36 icode= >		pdb4nah.ent
152.246	3.19922	C26	CL7	SG	<Residue CYS het=  resseq=36 icode= >		pdb4nat.ent
133.071	3.38733	C1	CL1	SG	<Residue CYS het=  resseq=137 icode= >		pdb2uxp.ent
112.303	3.21026	C1	CL1	SG	<Residue CYS het=  resseq=81 icode= >		pdb4yas.ent
