112.368	3.417	C4	CL4	N	<Residue GLY het=  resseq=128 icode= >		pdb1avt.ent
123.8	3.15461	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb1c14.ent
120.795	3.32325	C11	CL15	N	<Residue ALA het=  resseq=1095 icode= >		pdb1c14.ent
160.305	3.4828	C7	CL	N	<Residue GLY het=  resseq=27 icode= >		pdb1cet.ent
91.1056	3.47667	C5A	CL1	N	<Residue ASP het=  resseq=86 icode= >		pdb1ckp.ent
138.282	3.02385	C11	CL15	N	<Residue GLY het=  resseq=140 icode= >		pdb1d7o.ent
133.203	3.05769	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb1d8a.ent
125.862	3.36874	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb1d8a.ent
166.304	3.28118	C4	CL	N	<Residue GLU het=  resseq=465 icode= >		pdb1dm6.ent
171.746	3.22725	C4	CL	N	<Residue GLU het=  resseq=465 icode= >		pdb1dm6.ent
149.462	3.16001	C1	CL10	N	<Residue TYR het=  resseq=216 icode= >		pdb1g0n.ent
128.434	3.42212	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
129.702	3.48718	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
119.426	3.42348	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
134.473	3.49412	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
119.199	3.45624	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
128.29	3.32965	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
130.843	3.4933	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
131.137	3.2879	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
129.519	3.28589	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
130.738	3.30055	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
130.668	3.30205	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
134.166	3.29174	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
131.209	3.28314	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
129.253	3.32978	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
131.345	3.38581	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
131.404	3.45738	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
124.272	3.26723	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
129.877	3.26729	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
126.259	3.44885	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
128.683	3.4609	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
133.906	3.30574	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
131.749	3.25263	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
129.175	3.34885	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
128.921	3.35517	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
126.169	3.45792	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
123.443	3.28771	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
129.124	3.35034	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
128.74	3.36948	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
130.882	3.45233	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
127.838	3.3365	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
128.619	3.34951	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
129.081	3.35297	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
128.642	3.34803	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
128.594	3.34616	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
122.833	3.28177	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
127.427	3.30819	CE1	CL	N	<Residue DAL het=H_DAL resseq=5 icode= >		pdb1gac.ent
154.674	3.4023	C12	CL30	N	<Residue GLY het=  resseq=11 icode= >		pdb1h01.ent
154.674	3.4023	C12	CL30	N	<Residue GLY het=  resseq=11 icode= >		pdb1h01.ent
103.178	3.44033	C21	CL17	N	<Residue ILE het=  resseq=227 icode= >		pdb1iqi.ent
113.746	3.3312	C5	CL5	N	<Residue GLY het=  resseq=248 icode= >		pdb1j51.ent
158.237	2.97486	C13	CL	N	<Residue ASP het=  resseq=248 icode= >		pdb1lbc.ent
158.773	2.99738	C13	CL	N	<Residue ASP het=  resseq=248 icode= >		pdb1lbc.ent
158.49	2.97919	C13	CL	N	<Residue ASP het=  resseq=248 icode= >		pdb1lbc.ent
152.352	3.28388	C1	CL1	N	<Residue VAL het=  resseq=64 icode= >		pdb1lwo.ent
133.538	3.27762	C27	CL2	N	<Residue LYS het=  resseq=271 icode= >		pdb1m52.ent
98.1035	3.48164	C14	CL	N	<Residue ILE het=  resseq=227 icode= >		pdb1nfu.ent
139.218	3.17796	C11	CL15	N	<Residue ALA het=  resseq=219 icode= >		pdb1nhg.ent
137.142	3.19878	C11	CL15	N	<Residue ALA het=  resseq=219 icode= >		pdb1nhg.ent
126.629	3.19133	C11	CL2	N	<Residue ALA het=  resseq=219 icode= >		pdb1nhw.ent
131.288	2.9123	C11	CL2	N	<Residue ALA het=  resseq=219 icode= >		pdb1nhw.ent
130.64	3.29295	C02	CL07	N	<Residue THR het=  resseq=336 icode= >		pdb1o5w.ent
128.813	3.26795	C02	CL07	N	<Residue THR het=  resseq=2336 icode= >		pdb1o5w.ent
133.457	3.38994	C02	CL07	N	<Residue THR het=  resseq=3336 icode= >		pdb1o5w.ent
109.48	3.33888	C11	CL15	N	<Residue MET het=  resseq=98 icode= >		pdb1p45.ent
143.553	3.35287	C9	CL16	N	<Residue GLY het=  resseq=104 icode= >		pdb1p45.ent
113.775	3.23107	C11	CL15	N	<Residue MET het=  resseq=98 icode= >		pdb1p45.ent
119.36	3.0711	C21	CL8	N	<Residue MET het=  resseq=39 icode= >		pdb1py2.ent
113.234	3.27529	C16	CL9	N	<Residue MET het=  resseq=39 icode= >		pdb1py2.ent
125.545	3.44564	C19	CL2	N	<Residue ASN het=  resseq=64 icode= >		pdb1q4l.ent
110.66	2.91065	C19	CL2	N	<Residue ASN het=  resseq=64 icode= >		pdb1q4l.ent
121.165	3.40957	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb1qg6.ent
121.179	3.40945	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb1qg6.ent
121.154	3.40999	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb1qg6.ent
121.176	3.40944	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb1qg6.ent
126.286	3.32052	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb1qsg.ent
117.811	3.40634	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb1qsg.ent
118.781	3.4469	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb1qsg.ent
127.297	3.30865	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb1qsg.ent
118.419	3.31895	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb1qsg.ent
136.29	3.42411	C10	CL1	N	<Residue GLY het=  resseq=354 icode= >		pdb1sez.ent
131.971	3.01687	C11	CL15	N	<Residue ALA het=  resseq=219 icode= >		pdb1uh5.ent
131.652	3.15133	C11	CL15	N	<Residue ALA het=  resseq=219 icode= >		pdb1uh5.ent
106.473	3.45368	C4	CL4	N	<Residue SER het=  resseq=217 icode= >		pdb1vgc.ent
107.446	3.48193	C4	CL4	N	<Residue GLY het=  resseq=128 icode= >		pdb1vsb.ent
114.636	3.46771	C11	CL12	N	<Residue PHE het=  resseq=227 icode= >		pdb1wbg.ent
158.957	3.31773	C25	CL27	N	<Residue GLY het=  resseq=229 icode= >		pdb1xvp.ent
118.702	3.47465	C44	CL1	N	<Residue PHE het=  resseq=227 icode= >		pdb1z71.ent
145.248	3.24773	C1	CL	N	<Residue SER het=  resseq=7 icode= >		pdb2aou.ent
103.241	2.98732	C11	CL15	N	<Residue MET het=  resseq=98 icode= >		pdb2b35.ent
95.5383	3.49607	C11	CL15	N	<Residue MET het=  resseq=98 icode= >		pdb2b35.ent
110.87	3.01324	C11	CL15	N	<Residue MET het=  resseq=98 icode= >		pdb2b35.ent
110.603	3.36283	C11	CL15	N	<Residue MET het=  resseq=98 icode= >		pdb2b35.ent
104.769	2.87343	C11	CL15	N	<Residue MET het=  resseq=98 icode= >		pdb2b35.ent
103.258	3.31844	C18	CL22	N	<Residue ILE het=  resseq=227 icode= >		pdb2bmg.ent
130.322	3.45456	C1	CL7	N	<Residue PHE het=  resseq=227 icode= >		pdb2bvs.ent
108.296	3.37256	C13	CL	N	<Residue PHE het=  resseq=211 icode= >		pdb2bxm.ent
117.979	3.43552	C13	CL	N	<Residue PHE het=  resseq=211 icode= >		pdb2bxq.ent
111.216	3.36389	C2	CL1	N	<Residue ARG het=  resseq=56 icode= >		pdb2c1a.ent
123.187	3.36182	C2	CL1	N	<Residue ARG het=  resseq=56 icode= >		pdb2c1b.ent
116.583	3.42577	C33	CL34	N	<Residue PHE het=  resseq=227 icode= >		pdb2c8x.ent
76.5664	3.39772	C6	CL3	N	<Residue A37 het=H_A37 resseq=502 icode= >		pdb2fhy.ent
76.3852	3.45914	C6	CL3	N	<Residue A37 het=H_A37 resseq=602 icode= >		pdb2fhy.ent
77.4123	3.45498	C6	CL3	N	<Residue A37 het=H_A37 resseq=702 icode= >		pdb2fhy.ent
77.435	3.39258	C6	CL3	N	<Residue A37 het=H_A37 resseq=802 icode= >		pdb2fhy.ent
75.6212	3.43766	C5	CL1	N	<Residue A74 het=H_A74 resseq=801 icode= >		pdb2fie.ent
75.5631	3.41876	C5	CL1	N	<Residue A74 het=H_A74 resseq=1001 icode= >		pdb2fie.ent
126.546	3.44006	C4	CLL2	N	<Residue ALA het=  resseq=219 icode= >		pdb2foi.ent
133.939	3.26785	C4	CLL2	N	<Residue ALA het=  resseq=219 icode= >		pdb2foi.ent
129.166	3.26803	C23	CL29	N	<Residue LYS het=  resseq=290 icode= >		pdb2g2h.ent
115.704	3.34047	C27	CL28	N	<Residue ASP het=  resseq=400 icode= >		pdb2g2h.ent
134.449	3.3806	C23	CL29	N	<Residue LYS het=  resseq=290 icode= >		pdb2g2h.ent
123.413	3.4915	C5'	CL4	N	<Residue LEU het=  resseq=110 icode= >		pdb2g5u.ent
138.76	3.40647	C5	CL	N	<Residue LYS het=  resseq=271 icode= >		pdb2gqg.ent
132.213	3.44987	C5	CL	N	<Residue LYS het=  resseq=271 icode= >		pdb2gqg.ent
130.211	2.9135	C33	CL2	N	<Residue THR het=  resseq=51 icode= >		pdb2gu8.ent
120.859	3.46747	C20	CL5	N	<Residue ASP het=  resseq=381 icode= >		pdb2hzi.ent
112.187	3.48055	CAX	CL	N	<Residue LYS het=  resseq=745 icode= >		pdb2ito.ent
142.172	3.41573	C5A	CL1	N	<Residue THR het=  resseq=332 icode= >		pdb2izu.ent
103.603	3.4551	C13	CL	N	<Residue ILE het=  resseq=227 icode= >		pdb2j2u.ent
116.33	3.316	C2	CL1	N	<Residue LYS het=  resseq=165 icode= >		pdb2jdo.ent
113.173	3.34677	C2	CL1	N	<Residue ARG het=  resseq=56 icode= >		pdb2jdt.ent
125.847	3.19182	CBJ	CLA	N	<Residue ILE het=  resseq=744 icode= >		pdb2jiv.ent
140.061	3.35399	CBJ	CLA	N	<Residue MET het=  resseq=790 icode= >		pdb2jiv.ent
137.56	3.4731	CBE	CLAF	N	<Residue PHE het=  resseq=201 icode= >		pdb2nni.ent
118.852	3.27698	C11	CL15	N	<Residue GLY het=  resseq=131 icode= >		pdb2o2s.ent
115.331	3.06439	C11	CL15	N	<Residue GLY het=  resseq=131 icode= >		pdb2o2s.ent
135.837	3.3264	C11	CL15	N	<Residue ALA het=  resseq=136 icode= >		pdb2o2y.ent
130.837	3.36973	C11	CL15	N	<Residue ALA het=  resseq=136 icode= >		pdb2o2y.ent
135.132	3.33567	C11	CL15	N	<Residue ALA het=  resseq=136 icode= >		pdb2o2y.ent
136.354	3.31178	C11	CL15	N	<Residue ALA het=  resseq=136 icode= >		pdb2o2y.ent
129.489	3.08691	C20	CL25	N	<Residue ALA het=  resseq=219 icode= >		pdb2ol4.ent
127.885	3.22025	C20	CL25	N	<Residue ALA het=  resseq=219 icode= >		pdb2ol4.ent
136.855	3.48574	C17	CL21	N	<Residue ALA het=  resseq=219 icode= >		pdb2oos.ent
138.354	3.37545	C17	CL21	N	<Residue ALA het=  resseq=219 icode= >		pdb2oos.ent
140.596	2.69646	C17	CL1	N	<Residue ALA het=  resseq=219 icode= >		pdb2op1.ent
121.726	3.18588	C17	CL1	N	<Residue ALA het=  resseq=219 icode= >		pdb2op1.ent
170.406	3.32962	CAH	CL2	N	<Residue TYR het=  resseq=88 icode= >		pdb2oty.ent
105.768	3.49354	C4'	CL4	N	<Residue VAL het=  resseq=463 icode= >		pdb2p1n.ent
101.506	3.48303	C4	CL1	N	<Residue ILE het=  resseq=227 icode= >		pdb2p3t.ent
130.604	2.87878	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb2pd3.ent
121.176	3.3621	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb2pd3.ent
123.972	3.23261	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb2pd3.ent
122.615	3.22286	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb2pd3.ent
124.705	3.06773	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb2pd4.ent
124.971	3.0255	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb2pd4.ent
124.753	3.05704	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb2pd4.ent
124.816	2.96461	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb2pd4.ent
114.816	3.3979	CZ	CL	N	<Residue GLY het=  resseq=178 icode= >		pdb2q7q.ent
114.227	3.36735	CZ	CL	N	<Residue GLY het=  resseq=178 icode= >		pdb2q7q.ent
121.129	3.14252	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb2qio.ent
123.689	3.22282	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb2qio.ent
122.492	3.08537	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb2qio.ent
118.539	3.16427	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb2qio.ent
113.584	3.4986	C4	CL4	N	<Residue ASN het=  resseq=311 icode= >		pdb2qvy.ent
116.718	3.46442	C4	CL4	N	<Residue ASN het=  resseq=311 icode= >		pdb2qw0.ent
152.832	3.4488	C22	CL25	N	<Residue GLU het=  resseq=12 icode= >		pdb2r3f.ent
140.986	3.45244	C6B	CL1	N	<Residue ASN het=  resseq=105 icode= >		pdb2rm2.ent
165.752	3.42821	C32	CL5	N	<Residue VAL het=  resseq=221 icode= >		pdb2uue.ent
124.111	3.45019	C16	CL8	N	<Residue THR het=  resseq=86 icode= >		pdb2uvn.ent
117.255	3.44087	C16	CL8	N	<Residue THR het=  resseq=86 icode= >		pdb2uvn.ent
137.997	3.1956	C3	CL1	N	<Residue ARG het=  resseq=56 icode= >		pdb2uw8.ent
112.929	3.49451	C2	CL1	N	<Residue LYS het=  resseq=165 icode= >		pdb2uw9.ent
124.997	2.86119	C11	CL1	N	<Residue LEU het=  resseq=216 icode= >		pdb2v0m.ent
72.3539	3.29823	C15	CL1	N	<Residue GLN het=  resseq=192 icode= >		pdb2vip.ent
129.729	3.46896	C12	CL1	N	<Residue GLY het=  resseq=52 icode= >		pdb2vo0.ent
147.387	3.492	CAY	CL1	N	<Residue GLY het=  resseq=171 icode= >		pdb2vx3.ent
124.627	3.38705	C16	CL	N	<Residue MET het=  resseq=149 icode= >		pdb2waj.ent
120.949	3.40279	C5	CL4	N	<Residue ILE het=  resseq=28 icode= >		pdb2wdr.ent
129.886	3.40766	CAY	CL1	N	<Residue GLY het=  resseq=171 icode= >		pdb2wo6.ent
121.296	3.28403	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb2wyw.ent
120.375	3.33284	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb2wyw.ent
118.015	3.34918	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb2wyw.ent
116.415	3.31015	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb2wyw.ent
123.72	3.01499	CAZ	CL	N	<Residue ASN het=  resseq=146 icode= >		pdb2x6d.ent
127.956	3.47414	CAX	CLAY	N	<Residue ALA het=  resseq=241 icode= >		pdb2xfh.ent
167.854	3.48168	CB6	CL6	N	<Residue HIS het=  resseq=323 icode= >		pdb2xsh.ent
127.897	3.49212	CB6	CL6	N	<Residue GLN het=  resseq=322 icode= >		pdb2xsh.ent
168.855	3.48443	CB6	CL6	N	<Residue HIS het=  resseq=323 icode= >		pdb2xsh.ent
161.819	3.34193	C14	CL	N	<Residue SER het=  resseq=49 icode= >		pdb2y4a.ent
101.425	3.44734	C20	CL1	N	<Residue ILE het=  resseq=227 icode= >		pdb2y7x.ent
101.834	3.44757	C20	CL1	N	<Residue ILE het=  resseq=227 icode= >		pdb2y7z.ent
101.749	3.48641	C20	CL1	N	<Residue ILE het=  resseq=227 icode= >		pdb2y80.ent
100.661	3.47503	C20	CL1	N	<Residue ILE het=  resseq=227 icode= >		pdb2y81.ent
141.305	3.493	CAW	CL	N	<Residue GLU het=  resseq=150 icode= >		pdb2yof.ent
125.644	3.43013	C29	CL21	N	<Residue PHE het=  resseq=227 icode= >		pdb2zfp.ent
111.747	3.19001	C12	CL24	N	<Residue ASP het=  resseq=382 icode= >		pdb2zm4.ent
135.222	3.4987	C11	CL15	N	<Residue ALA het=  resseq=219 icode= >		pdb3am3.ent
136.593	3.49391	C11	CL15	N	<Residue ALA het=  resseq=219 icode= >		pdb3am3.ent
133.268	3.44872	C11	CL1	N	<Residue ALA het=  resseq=219 icode= >		pdb3am4.ent
142.8	3.32436	C11	CL1	N	<Residue ALA het=  resseq=219 icode= >		pdb3am4.ent
134.057	3.48245	C11	CL15	N	<Residue ALA het=  resseq=219 icode= >		pdb3am5.ent
130.593	3.07678	C12	CL19	N	<Residue GLY het=  resseq=154 icode= >		pdb3azb.ent
117.864	3.48425	C12	CL19	N	<Residue GLY het=  resseq=154 icode= >		pdb3azb.ent
142.252	2.92142	C12	CL19	N	<Residue GLY het=  resseq=154 icode= >		pdb3azb.ent
129.944	2.72085	C12	CL19	N	<Residue GLY het=  resseq=154 icode= >		pdb3azb.ent
129.343	3.38975	C36	CL3	N	<Residue LYS het=  resseq=726 icode= >		pdb3bbt.ent
57.4441	2.70967	C5	CL2	N	<Residue M14 het=H_M14 resseq=561 icode= >		pdb3c6t.ent
124.699	3.47313	C6	CL1	N	<Residue GLY het=  resseq=420 icode= >		pdb3cgy.ent
114.609	3.47369	C4	CL4A	N	<Residue ASN het=  resseq=311 icode= >		pdb3cw9.ent
127.363	3.46389	C24	CL28	N	<Residue LEU het=  resseq=191 icode= >		pdb3d15.ent
112.539	3.38431	C10	CL1	N	<Residue GLY het=  resseq=190 icode= >		pdb3dle.ent
118.293	3.42277	C4	CL1	N	<Residue GLY het=  resseq=190 icode= >		pdb3dlg.ent
122.067	3.07904	C4	CL1	N	<Residue GLY het=  resseq=190 icode= >		pdb3dm2.ent
110.969	3.24401	C4	CL1	N	<Residue GLY het=  resseq=190 icode= >		pdb3dmj.ent
116.252	3.24339	C4	CL	N	<Residue GLY het=  resseq=190 icode= >		pdb3dok.ent
119.749	3.27448	C4	CL	N	<Residue GLY het=  resseq=190 icode= >		pdb3dol.ent
132.917	3.46884	CAP	CLAD	N	<Residue ILE het=  resseq=111 icode= >		pdb3doy.ent
124.749	3.41826	C18	CL24	N	<Residue LYS het=  resseq=868 icode= >		pdb3dtw.ent
120.289	3.49199	C18	CL24	N	<Residue LYS het=  resseq=868 icode= >		pdb3dtw.ent
152.342	3.33248	C23	CL2	N	<Residue CYS het=  resseq=736 icode= >		pdb3e7c.ent
154.982	3.01828	C23	CL2	N	<Residue CYS het=  resseq=736 icode= >		pdb3e7c.ent
165.266	3.15403	CAN	CLAC	N	<Residue THR het=  resseq=118 icode= >		pdb3eso.ent
133.469	3.05288	C11	CL15	N	<Residue GLY het=  resseq=204 icode= >		pdb3f4b.ent
135.508	3.30115	C11	CL15	N	<Residue GLY het=  resseq=204 icode= >		pdb3f4b.ent
131.487	2.80484	C11	CL15	N	<Residue GLY het=  resseq=204 icode= >		pdb3f4b.ent
123.88	3.46112	C22	CL24	N	<Residue LYS het=  resseq=1033 icode= >		pdb3f5p.ent
118.973	3.49114	C22	CL24	N	<Residue LYS het=  resseq=1033 icode= >		pdb3f5p.ent
122.526	3.37041	C22	CL24	N	<Residue LYS het=  resseq=1033 icode= >		pdb3f5p.ent
127.077	3.144	C22	CL24	N	<Residue LYS het=  resseq=1033 icode= >		pdb3f5p.ent
124.663	3.354	C22	CL24	N	<Residue LYS het=  resseq=1033 icode= >		pdb3f5p.ent
123.395	3.44989	C22	CL24	N	<Residue LYS het=  resseq=1033 icode= >		pdb3f5p.ent
128.505	3.22767	C22	CL24	N	<Residue LYS het=  resseq=1033 icode= >		pdb3f5p.ent
133.133	3.22051	C22	CL24	N	<Residue LYS het=  resseq=1033 icode= >		pdb3f5p.ent
125.225	3.03626	C22	CL24	N	<Residue LYS het=  resseq=1033 icode= >		pdb3f5p.ent
124.812	3.32471	C22	CL24	N	<Residue LYS het=  resseq=1033 icode= >		pdb3f5p.ent
127.275	3.42669	C22	CL24	N	<Residue LYS het=  resseq=1033 icode= >		pdb3f5p.ent
108.737	3.4146	C17	CL1	N	<Residue MET het=  resseq=98 icode= >		pdb3fne.ent
105.941	3.0596	C17	CL1	N	<Residue MET het=  resseq=98 icode= >		pdb3fne.ent
107.431	3.26701	C17	CL1	N	<Residue MET het=  resseq=98 icode= >		pdb3fne.ent
108.902	3.16372	C17	CL1	N	<Residue MET het=  resseq=98 icode= >		pdb3fne.ent
107.52	3.37645	C11	CL5	N	<Residue MET het=  resseq=98 icode= >		pdb3fnf.ent
108.43	3.12128	C11	CL5	N	<Residue MET het=  resseq=98 icode= >		pdb3fnf.ent
108.559	3.30413	C11	CL5	N	<Residue MET het=  resseq=98 icode= >		pdb3fnf.ent
109.043	3.32158	C11	CL5	N	<Residue MET het=  resseq=98 icode= >		pdb3fnf.ent
109.111	3.34529	C11	CL5	N	<Residue MET het=  resseq=98 icode= >		pdb3fng.ent
102.729	3.11086	C17	CL21	N	<Residue MET het=  resseq=98 icode= >		pdb3fnh.ent
129.293	3.17942	C2	CL14	N	<Residue ALA het=  resseq=97 icode= >		pdb3gr6.ent
127.706	3.18535	C2	CL14	N	<Residue ALA het=  resseq=97 icode= >		pdb3gr6.ent
122.144	2.84798	C2	CL14	N	<Residue ALA het=  resseq=97 icode= >		pdb3gr6.ent
119.716	3.03274	C2	CL14	N	<Residue ALA het=  resseq=97 icode= >		pdb3gr6.ent
119.019	3.37874	C12	CL2	N	<Residue ALA het=  resseq=291 icode= >		pdb3gw9.ent
125.489	3.4805	C12	CL2	N	<Residue ALA het=  resseq=291 icode= >		pdb3gw9.ent
153.864	3.40373	C13	CL	N	<Residue ASP het=  resseq=248 icode= >		pdb3h6t.ent
150.467	3.44185	C13	CL	N	<Residue ASP het=  resseq=248 icode= >		pdb3h6t.ent
164.925	3.17186	C4	CL9	N	<Residue VAL het=  resseq=81 icode= >		pdb3hj8.ent
121.225	3.43227	C3	CL2	N	<Residue GLY het=  resseq=205 icode= >		pdb3hjo.ent
91.4031	3.22482	C23	CL2	N	<Residue HIS het=  resseq=2315 icode= >		pdb3hnb.ent
164.226	3.45388	C4	CL9	N	<Residue VAL het=  resseq=81 icode= >		pdb3i51.ent
111.837	3.28791	C13	CL	N	<Residue THR het=  resseq=430 icode= >		pdb3ib1.ent
151.454	3.41983	C43	CL81	N	<Residue GLY het=  resseq=165 icode= >		pdb3iej.ent
151.036	3.35169	C43	CL81	N	<Residue GLY het=  resseq=165 icode= >		pdb3iej.ent
132.949	3.40721	C10	CL11	N	<Residue ASP het=  resseq=248 icode= >		pdb3ijo.ent
146.394	3.18455	C10	CL11	N	<Residue ASP het=  resseq=248 icode= >		pdb3ijo.ent
133.546	3.21928	C10	CL11	N	<Residue ASP het=  resseq=248 icode= >		pdb3ijo.ent
131.118	3.47367	C10	CL11	N	<Residue SER het=  resseq=108 icode= >		pdb3ik6.ent
152.664	2.75227	C5	CL11	N	<Residue ASP het=  resseq=248 icode= >		pdb3ilt.ent
148.674	3.33527	C5	CL11	N	<Residue ASP het=  resseq=248 icode= >		pdb3ilt.ent
141.003	3.48493	CBO	CLAF	N	<Residue THR het=  resseq=119 icode= >		pdb3ipb.ent
156.222	3.33082	C4	CL46	N	<Residue THR het=  resseq=302 icode= >		pdb3ips.ent
170.243	3.39943	C4	CL46	N	<Residue THR het=  resseq=302 icode= >		pdb3ips.ent
126.25	3.42798	C30	CL31	N	<Residue LEU het=  resseq=39 icode= >		pdb3ix4.ent
134.518	3.45817	C25	CL26	N	<Residue GLY het=  resseq=722 icode= >		pdb3kba.ent
121.882	3.43661	C3	CL2	N	<Residue GLY het=  resseq=205 icode= >		pdb3km6.ent
119.953	3.3655	C3	CL2	N	<Residue GLY het=  resseq=205 icode= >		pdb3km6.ent
127.181	3.38293	C72	CL72	N	<Residue ASP het=  resseq=382 icode= >		pdb3kmm.ent
150.964	3.34994	C12	CL1	N	<Residue LYS het=  resseq=136 icode= >		pdb3kmy.ent
139.451	3.23608	C12	CL1	N	<Residue LYS het=  resseq=136 icode= >		pdb3kmy.ent
137.887	3.33074	C11	CL1	N	<Residue ALA het=  resseq=219 icode= >		pdb3lt0.ent
139.519	3.35699	C11	CL1	N	<Residue ALA het=  resseq=219 icode= >		pdb3lt0.ent
135.906	3.4474	C11	CL16	N	<Residue ALA het=  resseq=219 icode= >		pdb3lt1.ent
137.505	3.46669	C11	CL16	N	<Residue ALA het=  resseq=219 icode= >		pdb3lt2.ent
138.025	3.25693	C11	CL16	N	<Residue ALA het=  resseq=219 icode= >		pdb3lt2.ent
138.525	3.32062	C11	CL15	N	<Residue ALA het=  resseq=219 icode= >		pdb3lt4.ent
136.73	3.40764	C11	CL15	N	<Residue ALA het=  resseq=219 icode= >		pdb3lt4.ent
147.088	3.36504	CE2	CL	N	<Residue ASP het=  resseq=108 icode= >		pdb3mg9.ent
102.131	3.25365	CAG	CLAF	N	<Residue GLY het=  resseq=106 icode= >		pdb3mla.ent
151.3	3.19643	C64	CL73	N	<Residue GLY het=  resseq=165 icode= >		pdb3mpe.ent
149.869	3.18314	C64	CL73	N	<Residue GLY het=  resseq=165 icode= >		pdb3mpe.ent
127.841	3.42991	C11	CL1	N	<Residue GLU het=  resseq=190 icode= >		pdb3mtb.ent
147.73	3.38314	C4	CL1	N	<Residue GLY het=  resseq=345 icode= >		pdb3nks.ent
133.452	3.43508	C53	CL63	N	<Residue LYS het=  resseq=53 icode= >		pdb3nnw.ent
117.515	3.48325	C11	CL15	N	<Residue ALA het=  resseq=94 icode= >		pdb3nrc.ent
117.937	3.34259	C11	CL15	N	<Residue ALA het=  resseq=94 icode= >		pdb3nrc.ent
173.111	3.33389	C5	CL10	N	<Residue ALA het=  resseq=53 icode= >		pdb3o32.ent
143.4	3.31647	C25	CL1	N	<Residue LYS het=  resseq=163 icode= >		pdb3ocb.ent
142.709	3.30311	C6	CL7	N	<Residue ALA het=  resseq=46 icode= >		pdb3oeu.ent
147.178	3.37378	C6	CL7	N	<Residue GLY het=  resseq=47 icode= >		pdb3oeu.ent
152.217	3.46504	C6	CL7	N	<Residue GLY het=  resseq=47 icode= >		pdb3oeu.ent
110.496	3.24487	C11	CL15	N	<Residue GLY het=  resseq=93 icode= >		pdb3oid.ent
118.095	3.18371	C11	CL15	N	<Residue GLY het=  resseq=93 icode= >		pdb3oid.ent
106.714	3.2316	C11	CL15	N	<Residue GLY het=  resseq=93 icode= >		pdb3oid.ent
110.422	3.25457	C11	CL15	N	<Residue GLY het=  resseq=93 icode= >		pdb3oid.ent
111.943	3.25601	C11	CL15	N	<Residue ALA het=  resseq=98 icode= >		pdb3oif.ent
119.377	3.12203	C11	CL15	N	<Residue ALA het=  resseq=98 icode= >		pdb3oif.ent
110.336	3.38543	CAR	CLAH	N	<Residue GLU het=  resseq=343 icode= >		pdb3osi.ent
113.684	3.29965	C6	CL7	N	<Residue GLY het=  resseq=165 icode= >		pdb3ovx.ent
109.564	3.36631	C6	CL7	N	<Residue GLY het=  resseq=165 icode= >		pdb3ovx.ent
129.832	3.47011	C18	CL19	N	<Residue ALA het=  resseq=163 icode= >		pdb3ovz.ent
135.641	3.37463	C4B	CL4B	N	<Residue TYR het=  resseq=126 icode= >		pdb3ozu.ent
162.952	3.49646	C38	CL39	N	<Residue MET het=  resseq=423 icode= >		pdb3phe.ent
117.73	3.46149	C72	CL72	N	<Residue LYS het=  resseq=430 icode= >		pdb3pj1.ent
128.76	3.23485	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb3pjd.ent
127.864	3.2923	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb3pjd.ent
128.308	3.14132	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb3pje.ent
108.587	3.29526	C23	CL23	N	<Residue GLY het=  resseq=586 icode= >		pdb3pne.ent
110.423	3.28478	C23	CL23	N	<Residue GLY het=  resseq=586 icode= >		pdb3pne.ent
139.213	3.44502	C14	CL17	N	<Residue TYR het=  resseq=1070 icode= >		pdb3qce.ent
140.524	3.46291	C14	CL17	N	<Residue TYR het=  resseq=1070 icode= >		pdb3qcf.ent
139.625	3.47199	C12	CL15	N	<Residue TYR het=  resseq=1070 icode= >		pdb3qch.ent
141.734	3.45118	C8	CL11	N	<Residue TYR het=  resseq=1070 icode= >		pdb3qck.ent
150.09	3.41978	C20	CL36	N	<Residue TYR het=  resseq=1070 icode= >		pdb3qcm.ent
149.719	3.40303	C20	CL36	N	<Residue TYR het=  resseq=1070 icode= >		pdb3qcm.ent
56.4993	3.01043	C2B	CL1	N	<Residue JMS het=H_JMS resseq=332 icode= >		pdb3r6i.ent
56.785	2.86456	C6B	CL2	N	<Residue JMS het=H_JMS resseq=332 icode= >		pdb3r6i.ent
116.342	3.33012	C14	CL4	N	<Residue ALA het=  resseq=95 icode= >		pdb3r9c.ent
105.433	3.4111	C23	CL23	N	<Residue GLY het=  resseq=586 icode= >		pdb3rql.ent
118.232	3.43332	C25	CL25	N	<Residue GLY het=  resseq=586 icode= >		pdb3svp.ent
123.008	3.08807	C25	CL25	N	<Residue GLY het=  resseq=586 icode= >		pdb3svp.ent
129.099	3.49591	C5	CL	N	<Residue LYS het=  resseq=445 icode= >		pdb3sxr.ent
132.17	3.46097	C5	CL	N	<Residue LYS het=  resseq=445 icode= >		pdb3sxr.ent
117.337	3.43549	C	CL1	N	<Residue GLY het=  resseq=190 icode= >		pdb3t19.ent
107.024	3.10237	CAV	CLAD	N	<Residue GLY het=  resseq=161 icode= >		pdb3tfp.ent
160.176	3.07943	C1	CL1	N	<Residue ASN het=  resseq=377 icode= >		pdb3tgs.ent
131.658	3.5	C13	CL1	N	<Residue LYS het=  resseq=61 icode= >		pdb3thb.ent
153.206	3.15901	C13	CL	N	<Residue ASP het=  resseq=248 icode= >		pdb3tkd.ent
150.137	3.17518	C13	CL	N	<Residue ASP het=  resseq=248 icode= >		pdb3tkd.ent
130.17	3.20851	C25	CL2	N	<Residue MET het=  resseq=589 icode= >		pdb3ufs.ent
131.964	3.33221	C25	CL2	N	<Residue MET het=  resseq=589 icode= >		pdb3ufs.ent
138.49	3.35104	C25	CL2	N	<Residue MET het=  resseq=589 icode= >		pdb3uft.ent
133.399	3.31944	C25	CL2	N	<Residue MET het=  resseq=589 icode= >		pdb3uft.ent
113.256	3.33208	CAX	CL	N	<Residue LYS het=  resseq=745 icode= >		pdb3ug2.ent
117.312	3.47805	C7	CL8	N	<Residue TYR het=  resseq=156 icode= >		pdb3uic.ent
120.555	3.44752	C7	CL8	N	<Residue TYR het=  resseq=156 icode= >		pdb3uic.ent
139.412	3.40536	C7	CL8	N	<Residue TYR het=  resseq=156 icode= >		pdb3uic.ent
117.035	3.47016	C12	CL	N	<Residue LYS het=  resseq=745 icode= >		pdb3w2o.ent
116.212	3.45365	C3	CL9	N	<Residue LYS het=  resseq=745 icode= >		pdb3w2p.ent
117.151	3.41384	C17	CL1	N	<Residue LYS het=  resseq=745 icode= >		pdb3w2s.ent
148.014	3.49239	C11	CL1	N	<Residue LEU het=  resseq=56 icode= >		pdb3zno.ent
130.261	3.38851	C14	CL15	N	<Residue THR het=  resseq=119 icode= >		pdb4abv.ent
125.282	3.27544	C14	CL15	N	<Residue THR het=  resseq=118 icode= >		pdb4abv.ent
154.79	3.32284	C14	CL1	N	<Residue THR het=  resseq=119 icode= >		pdb4ac2.ent
121.304	3.17142	C14	CL1	N	<Residue THR het=  resseq=118 icode= >		pdb4ac2.ent
171.664	3.36172	C14	CL1	N	<Residue THR het=  resseq=119 icode= >		pdb4ac2.ent
123.427	2.99678	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4ali.ent
122.008	3.22393	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4ali.ent
121.162	3.19957	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4ali.ent
125.509	3.22799	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4ali.ent
123.278	3.24304	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4ali.ent
121.862	3.17855	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4ali.ent
121.156	3.30357	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4ali.ent
123.957	3.20249	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4ali.ent
138.171	2.93539	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4all.ent
118.492	3.25433	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4all.ent
125.748	3.1326	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4all.ent
120.853	3.19262	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4all.ent
101.449	3.27066	C9	CL1	N	<Residue ASP het=  resseq=964 icode= >		pdb4anw.ent
136.734	3.09719	CAK	CL	N	<Residue GLY het=  resseq=160 icode= >		pdb4bnv.ent
115.032	3.35446	CAE	CLA	N	<Residue LYS het=  resseq=216 icode= >		pdb4bxn.ent
104.797	2.41488	CAE	CLA	N	<Residue GLY het=  resseq=217 icode= >		pdb4bxn.ent
138.819	3.10607	CAE	CLA	N	<Residue ALA het=  resseq=219 icode= >		pdb4bxn.ent
84.6389	1.34806	CAE	CLA	N	<Residue ALA het=  resseq=218 icode= >		pdb4bxn.ent
105.455	3.42776	CAO	CL	N	<Residue LEU het=  resseq=28 icode= >		pdb4cl6.ent
103.269	3.46703	CAO	CL	N	<Residue LEU het=  resseq=28 icode= >		pdb4cl6.ent
96.6139	3.47894	CAO	CL	N	<Residue PHE het=  resseq=92 icode= >		pdb4cl6.ent
108.647	3.41285	CAO	CL	N	<Residue LEU het=  resseq=28 icode= >		pdb4cl6.ent
130.767	3.32001	C3	CL1	N	<Residue GLY het=  resseq=858 icode= >		pdb4d1s.ent
117.081	3.41756	CAG	CL1	N	<Residue ALA het=  resseq=57 icode= >		pdb4dhs.ent
118.772	3.35179	C10	CL1	N	<Residue PHE het=  resseq=376 icode= >		pdb4dvt.ent
109.35	3.44263	C02	CL	N	<Residue PHE het=  resseq=376 icode= >		pdb4dvx.ent
174.246	3.34052	C02	CL	N	<Residue ASN het=  resseq=377 icode= >		pdb4dvx.ent
111.283	3.28104	C02	CL	N	<Residue PHE het=  resseq=376 icode= >		pdb4dvx.ent
175.85	3.41003	C02	CL	N	<Residue ASN het=  resseq=377 icode= >		pdb4dvx.ent
104.078	3.29584	C20	CL2	N	<Residue GLY het=  resseq=320 icode= >		pdb4e3l.ent
101.683	3.32226	C20	CL2	N	<Residue GLY het=  resseq=320 icode= >		pdb4e3l.ent
127.721	3.43969	C33	CL1	N	<Residue ARG het=  resseq=299 icode= >		pdb4eqc.ent
114.426	3.24372	CAM	CL	N	<Residue ASN het=  resseq=352 icode= >		pdb4fpf.ent
111.851	2.96194	CAO	CLE	N	<Residue ASN het=  resseq=352 icode= >		pdb4fpl.ent
152.937	3.22042	C12	CL1	N	<Residue GLY het=  resseq=122 icode= >		pdb4fse.ent
156.399	3.12624	C12	CL1	N	<Residue GLY het=  resseq=122 icode= >		pdb4fse.ent
150.183	3.31536	C12	CL1	N	<Residue GLY het=  resseq=122 icode= >		pdb4fse.ent
153.79	3.37958	C12	CL1	N	<Residue GLY het=  resseq=122 icode= >		pdb4fse.ent
88.3257	3.48781	C5	CL2	N	<Residue LYS het=  resseq=52 icode= >		pdb4fuy.ent
114.347	3.07323	C23	CL1	N	<Residue GLY het=  resseq=32 icode= >		pdb4fv3.ent
106.399	2.83613	C14	CL4	N	<Residue LEU het=  resseq=57 icode= >		pdb4g1b.ent
106.218	3.24325	C11	CL2	N	<Residue VAL het=  resseq=61 icode= >		pdb4g1b.ent
155.551	3.40531	C3	CL2	N	<Residue GLY het=  resseq=856 icode= >		pdb4gfm.ent
146.793	3.30459	C5	CL1	N	<Residue GLY het=  resseq=904 icode= >		pdb4gfo.ent
147.984	3.47643	C3	CL2	N	<Residue GLY het=  resseq=904 icode= >		pdb4gih.ent
147.801	3.48567	C15	CL1	N	<Residue GLY het=  resseq=904 icode= >		pdb4gii.ent
128.462	3.42635	C11	CL2	N	<Residue ASP het=  resseq=1041 icode= >		pdb4gii.ent
149.646	3.48269	C3	CL2	N	<Residue GLY het=  resseq=904 icode= >		pdb4gj2.ent
131.193	3.35589	C11	CL2	N	<Residue ASP het=  resseq=1041 icode= >		pdb4gj3.ent
126.173	3.49307	C27	CL3	N	<Residue LYS het=  resseq=163 icode= >		pdb4gv1.ent
131.603	3.38817	C16	CL1	N	<Residue GLY het=  resseq=858 icode= >		pdb4hge.ent
171.804	3.23371	C1	CL1	N	<Residue LYS het=  resseq=136 icode= >		pdb4i12.ent
168.492	3.2907	C1	CL1	N	<Residue LYS het=  resseq=136 icode= >		pdb4i1c.ent
111.711	3.45587	CAX	CL	N	<Residue LYS het=  resseq=745 icode= >		pdb4i22.ent
115.222	3.38672	C17	CL	N	<Residue LYS het=  resseq=745 icode= >		pdb4i24.ent
112.984	3.40716	C17	CL	N	<Residue LYS het=  resseq=745 icode= >		pdb4i24.ent
147.168	3.47903	C5	CL4	N	<Residue GLY het=  resseq=26 icode= >		pdb4i9h.ent
141.44	3.45875	C5	CL4	N	<Residue GLY het=  resseq=26 icode= >		pdb4i9h.ent
145.502	3.33503	C5	CL4	N	<Residue GLY het=  resseq=26 icode= >		pdb4i9h.ent
144.173	3.4882	C5	CL4	N	<Residue GLY het=  resseq=26 icode= >		pdb4i9h.ent
150.494	3.25031	C24	CL3	N	<Residue GLY het=  resseq=26 icode= >		pdb4i9u.ent
140.853	3.22735	C24	CL3	N	<Residue GLY het=  resseq=26 icode= >		pdb4i9u.ent
147.195	3.37868	C24	CL3	N	<Residue GLY het=  resseq=26 icode= >		pdb4i9u.ent
142.494	3.26673	C24	CL3	N	<Residue GLY het=  resseq=26 icode= >		pdb4i9u.ent
145.051	3.31874	C24	CL3	N	<Residue GLY het=  resseq=26 icode= >		pdb4i9u.ent
145.154	3.20085	C24	CL3	N	<Residue GLY het=  resseq=26 icode= >		pdb4i9u.ent
144.662	3.16204	C24	CL3	N	<Residue GLY het=  resseq=26 icode= >		pdb4i9u.ent
143.354	3.20065	C24	CL3	N	<Residue GLY het=  resseq=26 icode= >		pdb4i9u.ent
133.137	3.29245	C13	CL	N	<Residue THR het=  resseq=119 icode= >		pdb4ik7.ent
144.893	3.44027	C4	CL1	N	<Residue GLY het=  resseq=345 icode= >		pdb4ivm.ent
103.415	3.3383	CAX	CL	N	<Residue ALA het=  resseq=225 icode= >		pdb4jyi.ent
104.786	3.36626	CAX	CL	N	<Residue ALA het=  resseq=225 icode= >		pdb4jyi.ent
151.282	3.49428	C15	CL2	N	<Residue MET het=  resseq=72 icode= >		pdb4m1w.ent
119.498	3.28348	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb4m89.ent
117.913	3.30666	C11	CL15	N	<Residue ALA het=  resseq=95 icode= >		pdb4m89.ent
150.391	3.4902	CAP	CLAF	N	<Residue LEU het=  resseq=525 icode= >		pdb4mgb.ent
139.452	3.15879	C33	CL3	N	<Residue GLY het=  resseq=171 icode= >		pdb4mq1.ent
133.556	3.28215	C33	CL3	N	<Residue GLY het=  resseq=171 icode= >		pdb4mq1.ent
143.329	3.1283	C33	CL3	N	<Residue GLY het=  resseq=171 icode= >		pdb4mq1.ent
144.947	2.93619	C33	CL3	N	<Residue GLY het=  resseq=171 icode= >		pdb4mq1.ent
124.223	3.47285	CAT	CLC	N	<Residue ILE het=  resseq=248 icode= >		pdb4mw1.ent
124.334	3.39292	CAU	CLC	N	<Residue ILE het=  resseq=248 icode= >		pdb4mw5.ent
141.572	3.43411	C09	CL1	N	<Residue GLY het=  resseq=37 icode= >		pdb4n1t.ent
51.6099	3.02935	C6B	CL2	N	<Residue JMS het=H_JMS resseq=713 icode= >		pdb4n6p.ent
117.759	3.29277	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4nr0.ent
118.242	3.32392	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4nr0.ent
121.411	3.26059	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4nr0.ent
122.139	3.32308	C11	CL15	N	<Residue ALA het=  resseq=97 icode= >		pdb4nr0.ent
98.1766	3.40472	CE2	CL2	N	<Residue ASP het=  resseq=408 icode= >		pdb4nxb.ent
99.0639	3.34371	CE2	CL2	N	<Residue ASP het=  resseq=408 icode= >		pdb4nxe.ent
98.4548	3.4162	CE2	CL2	N	<Residue ASP het=  resseq=408 icode= >		pdb4nxe.ent
101.137	3.35613	CE2	CL2	N	<Residue ASP het=  resseq=408 icode= >		pdb4nxf.ent
101.086	3.38783	CE2	CL2	N	<Residue ASP het=  resseq=408 icode= >		pdb4nxf.ent
98.3543	3.41431	CE1	CL1	N	<Residue ASP het=  resseq=408 icode= >		pdb4nxg.ent
99.1169	3.44532	CE2	CL2	N	<Residue ASP het=  resseq=408 icode= >		pdb4nxg.ent
153.752	3.41107	C4	CL1	N	<Residue GLU het=  resseq=33 icode= >		pdb4o6e.ent
111.286	3.34871	C35	CL	N	<Residue MET het=  resseq=671 icode= >		pdb4o6l.ent
119.906	3.48025	C13	CL1	N	<Residue GLY het=  resseq=98 icode= >		pdb4oyo.ent
110.564	3.42201	C17	CL2	N	<Residue ARG het=  resseq=48 icode= >		pdb4piq.ent
136.857	3.46891	C19	CL1	N	<Residue TYR het=  resseq=440 icode= >		pdb4q33.ent
124.302	3.49254	C19	CL1	N	<Residue TYR het=  resseq=440 icode= >		pdb4q33.ent
53.1964	3.06869	C2B	CL1	N	<Residue JMS het=H_JMS resseq=602 icode= >		pdb4qkn.ent
54.1785	3.05411	C6B	CL2	N	<Residue JMS het=H_JMS resseq=602 icode= >		pdb4qkn.ent
155.042	3.44625	C12	CL2	N	<Residue TYR het=  resseq=140 icode= >		pdb4rol.ent
156.734	3.43609	C18	CL21	N	<Residue ASN het=  resseq=377 icode= >		pdb4rz8.ent
162.751	3.40682	C18	CL21	N	<Residue ASN het=  resseq=377 icode= >		pdb4rz8.ent
159.181	3.20905	C18	CL21	N	<Residue ASN het=  resseq=377 icode= >		pdb4rz8.ent
111.132	3.40481	C18	CL21	N	<Residue PHE het=  resseq=376 icode= >		pdb4rz8.ent
162.788	3.45559	C18	CL21	N	<Residue ASN het=  resseq=377 icode= >		pdb4rz8.ent
115.274	3.2984	C17	CL1	N	<Residue ASP het=  resseq=604 icode= >		pdb4tr9.ent
96.4925	3.42838	C20	CL2	N	<Residue ASP het=  resseq=604 icode= >		pdb4tr9.ent
141.228	3.43815	C12	CL	N	<Residue ALA het=  resseq=366 icode= >		pdb4ufw.ent
134.096	2.96637	CAR	CL	N	<Residue ARG het=  resseq=56 icode= >		pdb4uj1.ent
100.855	3.45342	C12	CL2	N	<Residue ALA het=  resseq=307 icode= >		pdb4uyl.ent
123.736	2.22123	C12	CL2	N	<Residue ALA het=  resseq=307 icode= >		pdb4uyl.ent
99.1476	3.45451	C14	CL1	N	<Residue ARG het=  resseq=48 icode= >		pdb4wx7.ent
127.371	3.39585	C5	CL	N	<Residue LYS het=  resseq=290 icode= >		pdb4xey.ent
129.358	3.45848	C5	CL	N	<Residue LYS het=  resseq=290 icode= >		pdb4xey.ent
106.796	2.87702	CAM	CL	N	<Residue ASN het=  resseq=352 icode= >		pdb4xhx.ent
138.329	3.28086	C3	CL1	N	<Residue GLY het=  resseq=34 icode= >		pdb4xj0.ent
132.949	3.29998	C4	CL4	N	<Residue LEU het=  resseq=330 icode= >		pdb4xta.ent
157.466	3.311	C11	CL	N	<Residue GLU het=  resseq=108 icode= >		pdb4y2a.ent
132.894	3.32656	C7	CL	N	<Residue GLY het=  resseq=80 icode= >		pdb4yd5.ent
167.075	3.33932	CAO	CLAC	N	<Residue THR het=  resseq=118 icode= >		pdb4ydm.ent
73.9811	3.10375	C10	CL	N	<Residue 4F1 het=H_4F1 resseq=601 icode= >		pdb4ypq.ent
84.6109	3.46761	C7	CL	N	<Residue ARG het=  resseq=114 icode= >		pdb4yq0.ent
119.912	3.36264	C7	CL	N	<Residue GLY het=  resseq=117 icode= >		pdb4yq0.ent
119.839	3.34442	C4	CL	N	<Residue GLU het=  resseq=167 icode= >		pdb4yrk.ent
127.658	3.17268	C4	CL	N	<Residue GLU het=  resseq=167 icode= >		pdb4yrk.ent
88.7452	3.37332	C4	CL4	N	<Residue PHE het=  resseq=211 icode= >		pdb4z69.ent
131.382	3.05042	CAR	CL	N	<Residue ARG het=  resseq=56 icode= >		pdb4z84.ent
84.5328	3.38711	CAR	CL	N	<Residue GLY het=  resseq=52 icode= >		pdb4z84.ent
114.564	3.37397	C38	CL45	N	<Residue LYS het=  resseq=93 icode= >		pdb4z9l.ent
124.177	3.48292	CAR	CLS	N	<Residue ARG het=  resseq=124 icode= >		pdb4zi0.ent
114.467	3.44663	C5	CL1	N	<Residue SER het=  resseq=103 icode= >		pdb4zj8.ent
71.9315	3.40754	C2	CL	N	<Residue 4Q3 het=H_4Q3 resseq=501 icode= >		pdb4zom.ent
103.495	3.25733	C5	CL2	N	<Residue GLY het=  resseq=425 icode= >		pdb4zqo.ent
129.754	3.48128	C12	CL	N	<Residue ILE het=  resseq=248 icode= >		pdb4zt7.ent
114.323	3.46986	C5	CL	N	<Residue PHE het=  resseq=227 icode= >		pdb5ahg.ent
142.237	3.29517	CAB	CL1	N	<Residue TYR het=  resseq=1060 icode= >		pdb5al3.ent
142.006	3.28432	CAB	CL1	N	<Residue TYR het=  resseq=1060 icode= >		pdb5al3.ent
111.405	3.29151	C14	CL	N	<Residue GLY het=  resseq=37 icode= >		pdb5anv.ent
158.48	3.46213	C5	CL1	N	<Residue GLU het=  resseq=329 icode= >		pdb5bms.ent
169.024	3.22605	C25	CL1	N	<Residue CYS het=  resseq=481 icode= >		pdb5bq0.ent
130.051	3.38257	C16	CL	N	<Residue PRO het=  resseq=82 icode= >		pdb5bt4.ent
72.5137	3.33958	C10	CL	N	<Residue 4F1 het=H_4F1 resseq=601 icode= >		pdb5c4o.ent
71.409	3.38048	C13	CL	N	<Residue 4Y5 het=H_4Y5 resseq=601 icode= >		pdb5c4s.ent
75.4228	3.10803	C9	CL	N	<Residue 4Y6 het=H_4Y6 resseq=601 icode= >		pdb5c4t.ent
167.218	3.36813	C6	CL1	N	<Residue GLY het=  resseq=46 icode= >		pdb5clp.ent
143.225	3.44756	C2	CL1	N	<Residue GLY het=  resseq=229 icode= >		pdb5cpr.ent
152.82	3.35976	C3	CL4	N	<Residue ALA het=  resseq=269 icode= >		pdb5cpr.ent
165.052	3.31842	C1	CL1	N	<Residue MET het=  resseq=536 icode= >		pdb5del.ent
126.505	3.49401	CBD	CLBC	N	<Residue TYR het=  resseq=131 icode= >		pdb5dhg.ent
67.582	3.46989	C3	CL	N	<Residue 5G1 het=H_5G1 resseq=401 icode= >		pdb5dr8.ent
97.4152	3.44286	C3	CL	N	<Residue GLY het=  resseq=80 icode= >		pdb5dr8.ent
107.219	3.47806	C26	CL2	N	<Residue SER het=  resseq=269 icode= >		pdb5drt.ent
112.24	3.13942	C2	CL2	N	<Residue PHE het=  resseq=297 icode= >		pdb5dtj.ent
118.278	3.31551	C2	CL2	N	<Residue PHE het=  resseq=297 icode= >		pdb5dtj.ent
155.871	3.29749	C9	CL1	N	<Residue SER het=  resseq=269 icode= >		pdb5dtm.ent
148.892	3.20437	C9	CL1	N	<Residue SER het=  resseq=269 icode= >		pdb5dtm.ent
158.78	3.31916	C5	CL8	N	<Residue SER het=  resseq=269 icode= >		pdb5dtq.ent
157.849	3.27096	C5	CL8	N	<Residue SER het=  resseq=269 icode= >		pdb5dtq.ent
170.496	3.24351	C13	CL1	N	<Residue LYS het=  resseq=151 icode= >		pdb5eah.ent
168.249	3.20787	C13	CL1	N	<Residue LYS het=  resseq=151 icode= >		pdb5eah.ent
164.936	3.17986	C13	CL1	N	<Residue LYS het=  resseq=151 icode= >		pdb5eah.ent
168.384	3.15476	C13	CL1	N	<Residue LYS het=  resseq=151 icode= >		pdb5eah.ent
162.743	3.19228	C16	CL1	N	<Residue THR het=  resseq=118 icode= >		pdb5en3.ent
130.072	3.27358	C16	CL1	N	<Residue THR het=  resseq=119 icode= >		pdb5en3.ent
161.776	3.22997	C16	CL1	N	<Residue THR het=  resseq=118 icode= >		pdb5en3.ent
131.277	3.3221	C16	CL1	N	<Residue THR het=  resseq=119 icode= >		pdb5en3.ent
73.8836	3.10501	C4	CL1	N	<Residue 5QD het=H_5QD resseq=1503 icode= >		pdb5enc.ent
71.185	3.26214	C6	CL	N	<Residue 5QA het=H_5QA resseq=1501 icode= >		pdb5eni.ent
73.6863	3.14959	C5	CL1	N	<Residue 5Q9 het=H_5Q9 resseq=1501 icode= >		pdb5enj.ent
136.256	3.40921	C7	CL1	N	<Residue PRO het=  resseq=91 icode= >		pdb5ets.ent
134.108	3.37299	C7	CL1	N	<Residue PRO het=  resseq=91 icode= >		pdb5ets.ent
165.74	3.46666	C24	CL25	N	<Residue ASN het=  resseq=377 icode= >		pdb5f4l.ent
166.303	3.48293	CAD	CLAE	N	<Residue ASN het=  resseq=377 icode= >		pdb5f4r.ent
106.485	3.41918	CAD	CLAE	N	<Residue PHE het=  resseq=376 icode= >		pdb5f4r.ent
165.487	3.40996	CAD	CLAE	N	<Residue ASN het=  resseq=377 icode= >		pdb5f4r.ent
141.465	3.3253	C10	CL1	N	<Residue LEU het=  resseq=83 icode= >		pdb5fp6.ent
170.444	3.47367	C5	CL	N	<Residue ILE het=  resseq=218 icode= >		pdb5h2u.ent
111.247	3.45984	C5	CL	N	<Residue LYS het=  resseq=219 icode= >		pdb5h2u.ent
109.96	3.44349	C21	CL2	N	<Residue VAL het=  resseq=193 icode= >		pdb5hja.ent
129.086	3.45367	C6	CL1	N	<Residue LEU het=  resseq=174 icode= >		pdb5hk9.ent
162.284	3.33668	C28	CL	N	<Residue VAL het=  resseq=132 icode= >		pdb5i56.ent
130.31	3.08018	C28	CL	N	<Residue GLU het=  resseq=133 icode= >		pdb5i56.ent
146.49	2.84823	C02	CL	N	<Residue GLU het=  resseq=133 icode= >		pdb5i58.ent
149.176	3.44208	C02	CL	N	<Residue VAL het=  resseq=132 icode= >		pdb5i58.ent
102.448	3.42558	CAS	CL2	N	<Residue PRO het=  resseq=210 icode= >		pdb5i7a.ent
101.648	3.40227	CAS	CL2	N	<Residue PRO het=  resseq=210 icode= >		pdb5i7a.ent
103.379	3.36325	CAS	CL2	N	<Residue PRO het=  resseq=210 icode= >		pdb5i7a.ent
102.501	3.43427	CAQ	CL	N	<Residue PRO het=  resseq=210 icode= >		pdb5i7o.ent
96.6459	3.43958	CAQ	CL	N	<Residue PRO het=  resseq=210 icode= >		pdb5i7o.ent
55.539	2.90845	C2B	CL1	N	<Residue JMS het=H_JMS resseq=602 icode= >		pdb5ikq.ent
52.3023	3.15153	C6B	CL2	N	<Residue JMS het=H_JMS resseq=602 icode= >		pdb5ikq.ent
53.1814	2.96743	C2B	CL1	N	<Residue JMS het=H_JMS resseq=602 icode= >		pdb5ikq.ent
49.9988	3.19203	C6B	CL2	N	<Residue JMS het=H_JMS resseq=602 icode= >		pdb5ikq.ent
141.672	3.17336	C1	CL7	N	<Residue MET het=  resseq=199 icode= >		pdb5jfo.ent
123.028	3.37342	CAT	CL2	N	<Residue ILE het=  resseq=12 icode= >		pdb5k0s.ent
115.334	3.49933	CAU	CLC	N	<Residue ILE het=  resseq=12 icode= >		pdb5k0t.ent
107.124	3.40165	CAU	CLC	N	<Residue ILE het=  resseq=12 icode= >		pdb5k0t.ent
112.641	3.26254	C28	CL1	N	<Residue GLY het=  resseq=34 icode= >		pdb5k4i.ent
154.156	2.97848	C28	CL1	N	<Residue GLY het=  resseq=16 icode= >		pdb5k4j.ent
106.592	3.28972	C5	CL1	N	<Residue ASP het=  resseq=200 icode= >		pdb5k5n.ent
100.134	3.44679	C5	CL1	N	<Residue ASP het=  resseq=200 icode= >		pdb5k5n.ent
112.466	3.34255	CAS	CL1	N	<Residue LYS het=  resseq=157 icode= >		pdb5lxc.ent
108.744	3.46028	CAS	CL1	N	<Residue LYS het=  resseq=157 icode= >		pdb5lxc.ent
54.9361	2.94913	C	CL	N	<Residue 71Q het=H_71Q resseq=301 icode= >		pdb5sym.ent
55.1829	2.94899	C	CL	N	<Residue 71Q het=H_71Q resseq=301 icode= >		pdb5sym.ent
121.385	3.37269	CAP	CLAC	N	<Residue ALA het=  resseq=370 icode= >		pdb5te8.ent
68.6873	3.2623	CG2	CL2	N	<Residue CTH het=H_CTH resseq=1 icode= >		pdb1a7z.ent
148.352	3.05664	C12	CL2	N	<Residue THR het=  resseq=97 icode= >		pdb1c1e.ent
88.2489	3.4422	C12	CL2	N	<Residue ALA het=  resseq=100 icode=A>		pdb1c1e.ent
144.189	3.08549	C12	CL2	N	<Residue THR het=  resseq=96 icode= >		pdb1c1e.ent
112.981	3.48064	C8	CL8	N	<Residue ALA het=  resseq=100 icode=A>		pdb1c1e.ent
142.783	3.42858	C6	CL30	N	<Residue PHE het=  resseq=386 icode= >		pdb1ob5.ent
142.784	3.42851	C6	CL30	N	<Residue PHE het=  resseq=386 icode= >		pdb1ob5.ent
142.764	3.42786	C6	CL30	N	<Residue PHE het=  resseq=386 icode= >		pdb1ob5.ent
52.9461	3.08155	CB	CL	N	<Residue C2N het=H_C2N resseq=501 icode= >		pdb1tzm.ent
115.911	3.12865	CB	CL	N	<Residue GLY het=  resseq=161 icode= >		pdb1tzm.ent
128.953	3.17773	CB	CL	N	<Residue GLY het=  resseq=75 icode= >		pdb1tzm.ent
161.839	3.48526	C1	CL1	N	<Residue PRO het=  resseq=223 icode= >		pdb2dhc.ent
102.532	3.31332	C1	CL1	N	<Residue GLY het=  resseq=100 icode= >		pdb2dqt.ent
97.2665	3.49165	C1	CL1	N	<Residue GLY het=  resseq=100 icode= >		pdb2dqu.ent
135.143	3.35018	C1	CL1	N	<Residue ILE het=  resseq=114 icode= >		pdb2jkj.ent
132.007	3.47992	C1	CL1	N	<Residue ILE het=  resseq=114 icode= >		pdb2jkj.ent
132.607	3.40169	C1	CL1	N	<Residue ILE het=  resseq=114 icode= >		pdb2jkn.ent
157.557	3.26726	C1	CL	N	<Residue ALA het=  resseq=19 icode= >		pdb2jst.ent
102.526	3.22474	C1	CL	N	<Residue TRP het=  resseq=15 icode= >		pdb2jst.ent
121.354	3.27656	C2	CL	N	<Residue ALA het=  resseq=179 icode= >		pdb2no5.ent
126.747	2.99086	C5'	CL	N	<Residue GLY het=  resseq=131 icode= >		pdb2q6i.ent
140.619	3.36146	C5'	CL	N	<Residue TYR het=  resseq=130 icode= >		pdb2q6i.ent
131.902	3.20213	C5'	CL	N	<Residue SER het=  resseq=131 icode= >		pdb2q6l.ent
142.38	3.12416	C5'	CL	N	<Residue TYR het=  resseq=130 icode= >		pdb2q6l.ent
162.825	3.44927	C1	CL1	N	<Residue TRP het=  resseq=22 icode= >		pdb3g4v.ent
120.126	3.22699	C1	CL1	N	<Residue TRP het=  resseq=22 icode= >		pdb3g53.ent
135.906	3.4474	C11	CL16	N	<Residue ALA het=  resseq=219 icode= >		pdb3lt1.ent
80.9598	2.3871	C3	CL1	N	<Residue GLY het=  resseq=193 icode= >		pdb3pmh.ent
154.79	3.32284	C14	CL1	N	<Residue THR het=  resseq=119 icode= >		pdb4ac2.ent
121.304	3.17142	C14	CL1	N	<Residue THR het=  resseq=118 icode= >		pdb4ac2.ent
171.664	3.36172	C14	CL1	N	<Residue THR het=  resseq=119 icode= >		pdb4ac2.ent
58.157	2.73088	CB	CL	N	<Residue CQD het=H_CQD resseq=201 icode= >		pdb4lmt.ent
57.9734	2.88457	C1	CL	N	<Residue 5J5 het=H_5J5 resseq=201 icode= >		pdb5e0r.ent
