90.8999	3.11039	C6	CL1	ND2	<Residue ASN het=  resseq=37 icode= >		pdb1bgq.ent
133.873	2.90252	C2	CL2	NH1	<Residue ARG het=  resseq=193 icode= >		pdb1c8l.ent
97.0917	3.37322	C3	CL1	NE2	<Residue HIS het=  resseq=107 icode= >		pdb1g3m.ent
101.716	3.14128	C5	CL2	NZ	<Residue LYS het=  resseq=105 icode= >		pdb1g3m.ent
97.3293	3.48282	C3	CL1	NE2	<Residue HIS het=  resseq=107 icode= >		pdb1g3m.ent
101.911	3.14339	C5	CL2	NZ	<Residue LYS het=  resseq=105 icode= >		pdb1g3m.ent
150.646	2.98327	C5	CL5	NE1	<Residue TRP het=  resseq=87 icode= >		pdb1j51.ent
154.636	3.24907	C5	CL5	NE1	<Residue TRP het=  resseq=87 icode= >		pdb1j51.ent
134.926	3.17667	C3	CL3	NE1	<Residue TRP het=  resseq=87 icode= >		pdb1j51.ent
113.517	3.12332	C7	CL8	NE2	<Residue GLN het=  resseq=250 icode= >		pdb1l2s.ent
86.6805	3.24594	C8	CL2	NH1	<Residue ARG het=  resseq=44 icode= >		pdb1n7i.ent
83.8465	3.26935	C8	CL2	NH1	<Residue ARG het=  resseq=544 icode= >		pdb1n7i.ent
104.983	3.27215	C11	CL14	NH1	<Residue ARG het=  resseq=422 icode= >		pdb1nhu.ent
141.582	3.47832	C11	CL14	NE	<Residue ARG het=  resseq=422 icode= >		pdb1nhu.ent
105.732	3.45357	C11	CL14	NH1	<Residue ARG het=  resseq=422 icode= >		pdb1nhu.ent
93.943	3.29675	C11	CL14	NH1	<Residue ARG het=  resseq=422 icode= >		pdb1nhv.ent
143.468	3.472	C6	CL1	NE1	<Residue TRP het=  resseq=223 icode= >		pdb1pbq.ent
158.028	3.23323	C14	CL22	NE2	<Residue GLN het=  resseq=322 icode= >		pdb1pha.ent
151.222	3.20815	C14	CL22	NE2	<Residue GLN het=  resseq=322 icode= >		pdb1phb.ent
146.547	3.3962	C29	CL3	NH2	<Residue ARG het=  resseq=244 icode= >		pdb1pzo.ent
166.034	3.38582	C4	CL7	NZ	<Residue LYS het=  resseq=85 icode= >		pdb1q4l.ent
142.276	3.04028	C51	CL1	ND2	<Residue ASN het=  resseq=71 icode= >		pdb1r6n.ent
148.085	3.37083	C17	CL2	NH2	<Residue ARG het=  resseq=125 icode= >		pdb1rwq.ent
139.279	3.37326	C17	CL2	ND2	<Residue ASN het=  resseq=710 icode= >		pdb1rwq.ent
143.947	3.12522	C17	CL2	ND2	<Residue ASN het=  resseq=710 icode= >		pdb1rwq.ent
89.8405	3.48281	C6	CL1	ND2	<Residue ASN het=  resseq=107 icode= >		pdb1u0z.ent
89.8978	3.43303	C6	CL1	ND2	<Residue ASN het=  resseq=107 icode= >		pdb1u0z.ent
120.664	3.31784	C19	CL	ND2	<Residue ASN het=  resseq=348 icode= >		pdb1vaf.ent
109.758	3.13604	C6	CL5	ND1	<Residue HIS het=  resseq=66 icode= >		pdb1y4z.ent
129.619	2.96783	C2	CL1	ND1	<Residue HIS het=  resseq=66 icode= >		pdb1y5n.ent
129.865	3.26324	C10	CL13	NE	<Residue ARG het=  resseq=422 icode= >		pdb1yvz.ent
90.9456	3.47123	C10	CL13	NH1	<Residue ARG het=  resseq=422 icode= >		pdb1yvz.ent
100.282	3.42459	CAV	CLAH	ND2	<Residue ASN het=  resseq=37 icode= >		pdb1zwh.ent
126.152	3.21327	C2	CL2	NE	<Residue ARG het=  resseq=193 icode= >		pdb2amv.ent
96.7631	3.30278	C1	CL	NE2	<Residue GLN het=  resseq=94 icode= >		pdb2aou.ent
51.6939	3.19143	CZ2	CL	NE1	<Residue CTE het=H_CTE resseq=650 icode= >		pdb2ar8.ent
121.731	3.13121	CZ2	CL	NZ	<Residue LYS het=  resseq=79 icode= >		pdb2ar8.ent
114.488	3.03487	C6	CL1	NZ	<Residue LYS het=  resseq=15 icode= >		pdb2b77.ent
165.596	2.93173	C20	CL40	NE2	<Residue HIS het=  resseq=201 icode= >		pdb2bed.ent
87.5125	3.473	C10	CL1	ND2	<Residue ASN het=  resseq=117 icode= >		pdb2bla.ent
94.8554	3.39745	C2	CL9	ND2	<Residue ASN het=  resseq=37 icode= >		pdb2bre.ent
95.0583	3.36539	C2	CL9	ND2	<Residue ASN het=  resseq=37 icode= >		pdb2bre.ent
88.2876	3.2416	C12	CL25	ND2	<Residue ASN het=  resseq=51 icode= >		pdb2bsm.ent
84.8191	3.20602	C20	CL24	ND2	<Residue ASN het=  resseq=106 icode= >		pdb2bz5.ent
86.8142	3.26311	C12	CL25	ND2	<Residue ASN het=  resseq=51 icode= >		pdb2cct.ent
88.5666	3.15187	C8	CL20	ND2	<Residue ASN het=  resseq=51 icode= >		pdb2ccu.ent
97.0823	3.38797	C6	CL1	ND2	<Residue ASN het=  resseq=37 icode= >		pdb2cgf.ent
83.4587	2.84206	C5	CL1	ND2	<Residue ASN het=  resseq=108 icode= >		pdb2d5x.ent
86.323	3.16113	C3	CL2	ND2	<Residue ASN het=  resseq=108 icode= >		pdb2d5z.ent
70.6471	3.32907	C5	CL1	ND2	<Residue ASN het=  resseq=108 icode= >		pdb2d60.ent
74.2415	3.21472	C3	CL2	ND2	<Residue ASN het=  resseq=108 icode= >		pdb2d60.ent
102.124	3.45621	C1	CL	ND2	<Residue ASN het=  resseq=37 icode= >		pdb2fxs.ent
168.154	3.48937	C7	CL	NE	<Residue ARG het=  resseq=200 icode= >		pdb2gc8.ent
99.2317	3.19599	C1	CL	ND2	<Residue ASN het=  resseq=107 icode= >		pdb2gfd.ent
101.03	3.43424	C2	CL1	NE2	<Residue HIS het=  resseq=115 icode= >		pdb2gwh.ent
84.1944	3.34932	C4	CL3	ND2	<Residue ASN het=  resseq=153 icode= >		pdb2gwh.ent
96.915	3.00123	C6	CL5	NZ	<Residue LYS het=  resseq=113 icode= >		pdb2gwh.ent
100.284	3.44753	C2	CL1	NE2	<Residue HIS het=  resseq=115 icode= >		pdb2gwh.ent
82.4725	3.35047	C4	CL3	ND2	<Residue ASN het=  resseq=153 icode= >		pdb2gwh.ent
97.3564	2.89052	C6	CL5	NZ	<Residue LYS het=  resseq=113 icode= >		pdb2gwh.ent
111.637	2.97181	C5	CL4	ND1	<Residue HIS het=  resseq=232 icode= >		pdb2gwh.ent
99.576	3.18077	C5	CL4	NE2	<Residue HIS het=  resseq=232 icode= >		pdb2gwh.ent
97.8499	3.44347	CE1	CL	NZ	<Residue LYS het=  resseq=133 icode= >		pdb2h6b.ent
88.774	3.2243	C6	CL1	ND2	<Residue ASN het=  resseq=42 icode= >		pdb2hkj.ent
157.527	2.99482	C6	CL8	NH1	<Residue ARG het=  resseq=363 icode= >		pdb2ima.ent
147.785	2.95597	C6	CL8	NH2	<Residue ARG het=  resseq=363 icode= >		pdb2ima.ent
92.1277	3.41162	C6	CL1	ND2	<Residue ASN het=  resseq=37 icode= >		pdb2iwx.ent
71.8291	3.39734	C11	CL1	ND1	<Residue HIS het=  resseq=88 icode= >		pdb2jjp.ent
64.488	3.44222	C1P	CL1E	ND2	<Residue ASN het=  resseq=102 icode= >		pdb2oqz.ent
91.0813	3.05204	C2	CL2	NE2	<Residue GLN het=  resseq=34 icode= >		pdb2q6h.ent
165.498	3.36744	CZ	CL	ND2	<Residue ASN het=  resseq=124 icode= >		pdb2q7q.ent
91.7999	3.27111	C6	CL1	ND2	<Residue ASN het=  resseq=251 icode= >		pdb2q8i.ent
93.4134	3.03506	C2	CL2	NE2	<Residue GLN het=  resseq=34 icode= >		pdb2qei.ent
85.7975	3.44232	C22	CL1	NE1	<Residue TRP het=  resseq=138 icode= >		pdb2qu3.ent
137.338	3.38469	C2	CL2	ND2	<Residue ASN het=  resseq=131 icode= >		pdb2std.ent
87.5963	3.36668	C12	CL25	ND2	<Residue ASN het=  resseq=51 icode= >		pdb2uwd.ent
52.385	3.105	CZ2	CL	NE1	<Residue CTE het=H_CTE resseq=1361 icode= >		pdb2v7l.ent
52.2432	3.1258	CZ2	CL	NE1	<Residue DTE het=H_DTE resseq=1360 icode= >		pdb2v7m.ent
95.3215	3.16254	C4	CL1	ND2	<Residue ASN het=  resseq=51 icode= >		pdb2vcj.ent
90.3378	3.3144	C2	CL1	NE2	<Residue HIS het=  resseq=20 icode= >		pdb2vpy.ent
113.835	3.29353	C2	CL1	ND2	<Residue ASN het=  resseq=17 icode= >		pdb2vpy.ent
97.98	2.69152	C1	CL	NE1	<Residue TRP het=  resseq=110 icode= >		pdb2w0u.ent
97.5457	3.27507	C1	CL	NE1	<Residue TRP het=  resseq=110 icode= >		pdb2w0u.ent
95.2704	2.86658	C1	CL	NE1	<Residue TRP het=  resseq=110 icode= >		pdb2w0u.ent
93.8421	2.93724	C1	CL	NE1	<Residue TRP het=  resseq=110 icode= >		pdb2w0u.ent
104.732	3.37374	C16	CL19	ND1	<Residue HIS het=  resseq=236 icode= >		pdb2w71.ent
120.163	3.48213	C17	CL21	NE2	<Residue HIS het=  resseq=209 icode= >		pdb2w71.ent
145.553	3.08718	C16	CL19	NE2	<Residue HIS het=  resseq=236 icode= >		pdb2w71.ent
110.185	3.4418	CAR	CLAB	ND1	<Residue HIS het=  resseq=267 icode= >		pdb2wd8.ent
110.612	3.36999	CAR	CLAB	ND1	<Residue HIS het=  resseq=267 icode= >		pdb2wd8.ent
109.826	3.44946	CAR	CLAB	ND1	<Residue HIS het=  resseq=267 icode= >		pdb2wd8.ent
108.282	3.39545	CAR	CLAB	ND1	<Residue HIS het=  resseq=267 icode= >		pdb2wd8.ent
140.276	3.17693	C6	CL5	NH1	<Residue ARG het=  resseq=31 icode= >		pdb2wdr.ent
148.913	3.28526	C6	CL5	NH1	<Residue ARG het=  resseq=31 icode= >		pdb2wdr.ent
138.514	3.30329	C6	CL5	NH1	<Residue ARG het=  resseq=31 icode= >		pdb2wdr.ent
87.1749	3.40871	C4	CL4	NE2	<Residue GLN het=  resseq=313 icode= >		pdb2wek.ent
51.9876	3.18133	CZ2	CL	NE1	<Residue CTE het=H_CTE resseq=1360 icode= >		pdb2x68.ent
132.801	2.42001	CAB	CL	NZ	<Residue LYS het=  resseq=698 icode= >		pdb2x6j.ent
151.731	3.18594	CAB	CL	NZ	<Residue LYS het=  resseq=698 icode= >		pdb2x6j.ent
97.4438	3.38748	C6	CL1	ND2	<Residue ASN het=  resseq=37 icode= >		pdb2xd6.ent
139.615	3.39683	CAX	CLAY	NE2	<Residue GLN het=  resseq=173 icode= >		pdb2xfh.ent
117.706	2.67017	CH	CL2	NH2	<Residue ARG het=  resseq=428 icode= >		pdb2xo8.ent
95.9437	3.48294	C6	CL1	ND2	<Residue ASN het=  resseq=37 icode= >		pdb2xx2.ent
94.327	3.37152	C6	CL1	ND2	<Residue ASN het=  resseq=37 icode= >		pdb2xx2.ent
95.7115	3.42194	C6	CL1	ND2	<Residue ASN het=  resseq=37 icode= >		pdb2xx2.ent
94.9561	3.40909	C6	CL1	ND2	<Residue ASN het=  resseq=37 icode= >		pdb2xx2.ent
93.6834	3.30811	C04	CL	ND2	<Residue ASN het=  resseq=37 icode= >		pdb2xx4.ent
101.394	3.3309	CBD	CL1	ND2	<Residue ASN het=  resseq=37 icode= >		pdb2xx5.ent
90.2333	3.39977	C24	CL	ND2	<Residue ASN het=  resseq=51 icode= >		pdb2yi5.ent
133.926	2.75904	CAW	CL	NH2	<Residue ARG het=  resseq=18 icode= >		pdb2yof.ent
96.288	3.47165	C6	CL1	ND2	<Residue ASN het=  resseq=42 icode= >		pdb2zbk.ent
136.501	2.82464	C2	CL2	NH1	<Residue ARG het=  resseq=193 icode= >		pdb3amv.ent
120.757	3.36928	C6	CL7	NH1	<Residue ARG het=  resseq=54 icode= >		pdb3bl9.ent
105.66	3.41918	C4	CL4	NE2	<Residue HIS het=  resseq=222 icode= >		pdb3c3u.ent
120.61	3.45249	C16	CL17	NE2	<Residue HIS het=  resseq=740 icode= >		pdb3ccc.ent
123.057	3.47813	C16	CL17	NE2	<Residue HIS het=  resseq=740 icode= >		pdb3ccc.ent
112.002	3.49562	C5	CL10	NE1	<Residue TRP het=  resseq=67 icode= >		pdb3ceh.ent
127.018	3.35638	C21	CL36	NH2	<Residue ARG het=  resseq=200 icode= >		pdb3cso.ent
177.706	2.7674	C4	CL4	NH2	<Residue ARG het=  resseq=312 icode= >		pdb3cv7.ent
136.107	3.25063	C4	CL4	NH1	<Residue ARG het=  resseq=312 icode= >		pdb3cv7.ent
95.4818	3.0898	C2	CL2	NE1	<Residue TRP het=  resseq=22 icode= >		pdb3cv7.ent
116.02	3.45453	C2	CL1	NE2	<Residue GLN het=  resseq=92 icode= >		pdb3dcc.ent
112.061	3.40901	C8	CL15	NE2	<Residue HIS het=  resseq=447 icode= >		pdb3dct.ent
154.209	3.41855	C22	CL25	ND1	<Residue HIS het=  resseq=294 icode= >		pdb3dct.ent
104.082	3.48615	CAU	CLAE	NZ	<Residue LYS het=  resseq=111 icode= >		pdb3dho.ent
96.0996	3.35972	CAP	CLAD	NE	<Residue ARG het=  resseq=158 icode= >		pdb3doy.ent
97.4628	3.49246	CE1	CL	NZ	<Residue LYS het=  resseq=133 icode= >		pdb3e5u.ent
100.201	3.3946	CE1	CL	NZ	<Residue LYS het=  resseq=133 icode= >		pdb3e6b.ent
93.7731	3.41219	CAF	CLAG	NE2	<Residue GLN het=  resseq=92 icode= >		pdb3eft.ent
97.9128	3.23756	CAM	CLAD	NH2	<Residue ARG het=  resseq=146 icode= >		pdb3etd.ent
112.188	3.42574	CAO	CLAF	NH2	<Residue ARG het=  resseq=146 icode= >		pdb3etd.ent
126.341	3.19861	C14	CL15	ND2	<Residue ASN het=  resseq=152 icode= >		pdb3fv8.ent
108.57	3.49433	C36	CLA	NE2	<Residue GLN het=  resseq=19 icode= >		pdb3g72.ent
73.2014	3.37901	C2	CL2	NE1	<Residue TRP het=  resseq=285 icode= >		pdb3gb4.ent
71.879	3.46398	C2	CL2	NE1	<Residue TRP het=  resseq=285 icode= >		pdb3gb4.ent
107.275	3.46461	CAN	CLAB	ND1	<Residue HIS het=  resseq=267 icode= >		pdb3gn2.ent
106.585	3.44258	CAN	CLAB	ND1	<Residue HIS het=  resseq=267 icode= >		pdb3gn2.ent
107.771	3.47338	CAN	CLAB	ND1	<Residue HIS het=  resseq=267 icode= >		pdb3gn2.ent
107.049	3.40907	CAN	CLAB	ND1	<Residue HIS het=  resseq=267 icode= >		pdb3gn2.ent
107.856	3.23039	C4	CL4	NE2	<Residue HIS het=  resseq=222 icode= >		pdb3gug.ent
106.151	3.47868	C15	CL16	NE2	<Residue HIS het=  resseq=447 icode= >		pdb3hc5.ent
88.6873	3.36159	C8	CL9	ND2	<Residue ASN het=  resseq=51 icode= >		pdb3hek.ent
80.9555	3.27389	C10	CL1	NH2	<Residue ARG het=  resseq=327 icode= >		pdb3hp9.ent
86.1294	3.47015	C3	CL1	NH1	<Residue ARG het=  resseq=217 icode= >		pdb3i4v.ent
85.1939	3.46056	C3	CL9	NH1	<Residue ARG het=  resseq=217 icode= >		pdb3i4y.ent
129.141	3.00445	C4	CL1	NZ	<Residue LYS het=  resseq=71 icode= >		pdb3i6d.ent
126.12	2.82827	C4	CL1	NZ	<Residue LYS het=  resseq=71 icode= >		pdb3i6d.ent
135.002	3.24017	C16	CL17	NE1	<Residue TRP het=  resseq=60 icode= >		pdb3ix8.ent
139.009	3.19417	C16	CL17	NE1	<Residue TRP het=  resseq=60 icode= >		pdb3ix8.ent
136.633	3.20192	C16	CL17	NE1	<Residue TRP het=  resseq=60 icode= >		pdb3ix8.ent
138.943	3.17205	C16	CL17	NE1	<Residue TRP het=  resseq=60 icode= >		pdb3ix8.ent
142.689	3.23608	C16	CL17	NE1	<Residue TRP het=  resseq=60 icode= >		pdb3jpu.ent
136.714	3.3295	C16	CL17	NE1	<Residue TRP het=  resseq=60 icode= >		pdb3jpu.ent
135.648	2.98569	C16	CL17	NE1	<Residue TRP het=  resseq=60 icode= >		pdb3jpu.ent
137.029	3.15611	C16	CL17	NE1	<Residue TRP het=  resseq=60 icode= >		pdb3jpu.ent
133.215	3.18475	C16	CL17	NE1	<Residue TRP het=  resseq=60 icode= >		pdb3jpu.ent
80.3528	3.44065	C02	CL01	NH1	<Residue ARG het=  resseq=44 icode= >		pdb3kqw.ent
156.874	3.40121	C25	CL1	NE2	<Residue HIS het=  resseq=435 icode= >		pdb3l0e.ent
127.827	3.2635	C22	CL23	NH2	<Residue ARG het=  resseq=141 icode= >		pdb3l1s.ent
119.685	3.24762	C22	CL23	NH2	<Residue ARG het=  resseq=141 icode= >		pdb3l1s.ent
76.3579	3.38502	C18	CL1	NE1	<Residue TRP het=  resseq=138 icode= >		pdb3l3a.ent
147.708	3.31306	C1	CL15	NE1	<Residue TRP het=  resseq=76 icode= >		pdb3msj.ent
149.907	3.43105	C5	CL7	NE1	<Residue TRP het=  resseq=76 icode= >		pdb3msk.ent
164.702	3.27345	C9	CL14	NH2	<Residue ARG het=  resseq=60 icode= >		pdb3n5h.ent
134.827	3.41112	C21	CL22	NH2	<Residue ARG het=  resseq=125 icode= >		pdb3nox.ent
144.227	3.36083	C21	CL22	ND2	<Residue ASN het=  resseq=710 icode= >		pdb3nox.ent
130.492	3.39521	C21	CL22	ND2	<Residue ASN het=  resseq=710 icode= >		pdb3nox.ent
108.943	3.49628	C21	CL22	NE2	<Residue HIS het=  resseq=740 icode= >		pdb3nox.ent
139.462	3.40538	C21	CL22	NH2	<Residue ARG het=  resseq=125 icode= >		pdb3nox.ent
106.45	3.32474	C5	CL11	NE2	<Residue HIS het=  resseq=222 icode= >		pdb3nty.ent
88.9816	2.78775	C13	CL	NE2	<Residue HIS het=  resseq=109 icode= >		pdb3ogw.ent
83.1819	3.29661	C5	CL4	NH1	<Residue ARG het=  resseq=252 icode= >		pdb3oui.ent
88.6418	3.37823	C12	CL25	ND2	<Residue ASN het=  resseq=51 icode= >		pdb3owb.ent
89.5144	3.40199	C22	CL34	ND2	<Residue ASN het=  resseq=51 icode= >		pdb3owd.ent
140.301	2.88363	C11	CL1	NE2	<Residue HIS het=  resseq=65 icode= >		pdb3ozd.ent
109.944	3.47255	C36	CL37	NE2	<Residue HIS het=  resseq=447 icode= >		pdb3p89.ent
127.155	3.44824	C9	CL16	ND1	<Residue HIS het=  resseq=67 icode= >		pdb3p9t.ent
87.9321	3.4191	C3	CL3	NH1	<Residue ARG het=  resseq=457 icode= >		pdb3pch.ent
161.639	2.94773	C3	CL3	NE2	<Residue GLN het=  resseq=477 icode= >		pdb3pch.ent
88.6871	3.2895	C3	CL3	NH1	<Residue ARG het=  resseq=457 icode= >		pdb3pch.ent
165.742	3.1168	C3	CL3	NE2	<Residue GLN het=  resseq=477 icode= >		pdb3pch.ent
90.7504	3.19303	C3	CL3	NH1	<Residue ARG het=  resseq=457 icode= >		pdb3pch.ent
164.862	3.02374	C3	CL3	NE2	<Residue GLN het=  resseq=477 icode= >		pdb3pch.ent
158.758	3.1219	C3	CL3	NE2	<Residue GLN het=  resseq=477 icode= >		pdb3pch.ent
88.8157	3.41234	C3	CL3	NH1	<Residue ARG het=  resseq=457 icode= >		pdb3pch.ent
90.5344	3.36856	C3	CL3	NH1	<Residue ARG het=  resseq=457 icode= >		pdb3pch.ent
162.358	3.36392	C3	CL3	NE2	<Residue GLN het=  resseq=477 icode= >		pdb3pch.ent
161.882	3.1595	C3	CL3	NE2	<Residue GLN het=  resseq=477 icode= >		pdb3pch.ent
88.0684	3.23423	C3	CL3	NH1	<Residue ARG het=  resseq=457 icode= >		pdb3pch.ent
148.241	3.12646	C09	CL26	ND2	<Residue ASN het=  resseq=710 icode= >		pdb3q0t.ent
137.281	3.24513	C09	CL26	ND2	<Residue ASN het=  resseq=710 icode= >		pdb3q0t.ent
78.072	3.43424	C10	CL1	ND2	<Residue ASN het=  resseq=108 icode= >		pdb3qg2.ent
82.5828	3.31433	C10	CL1	ND2	<Residue ASN het=  resseq=108 icode= >		pdb3qg2.ent
105.583	3.15708	C11	CL32	NZ	<Residue LYS het=  resseq=112 icode= >		pdb3r4o.ent
119.075	3.35946	C6B	CL2	NE2	<Residue HIS het=  resseq=117 icode= >		pdb3r6i.ent
140.218	2.93013	C9	CL2	NE1	<Residue TRP het=  resseq=203 icode= >		pdb3ras.ent
134.716	3.01882	CAH	CL2	NE1	<Residue TRP het=  resseq=203 icode= >		pdb3ras.ent
100.987	3.23373	C2	CL1	NE	<Residue ARG het=  resseq=36 icode= >		pdb3rf4.ent
102.815	3.26968	C2	CL1	NE	<Residue ARG het=  resseq=36 icode= >		pdb3rf4.ent
106.749	3.136	C2	CL1	NE1	<Residue TRP het=  resseq=173 icode= >		pdb3sfd.ent
131.72	3.07091	C6	CL5	NH1	<Residue ARG het=  resseq=46 icode= >		pdb3sfd.ent
127.394	3.18724	C7	CL8	NH2	<Residue ARG het=  resseq=37 icode= >		pdb3sfh.ent
140.001	3.42926	C9	CL1	NH1	<Residue ARG het=  resseq=197 icode= >		pdb3sfx.ent
111.812	3.21268	C14	CL1	NE2	<Residue GLN het=  resseq=716 icode= >		pdb3snl.ent
139.157	3.34334	C09	CL2	ND2	<Residue ASN het=  resseq=710 icode= >		pdb3sww.ent
140.266	3.31572	C09	CL2	ND2	<Residue ASN het=  resseq=710 icode= >		pdb3sww.ent
107.895	3.49928	C09	CL2	NE2	<Residue HIS het=  resseq=740 icode= >		pdb3sww.ent
143.789	3.34472	C15	CL2	ND2	<Residue ASN het=  resseq=710 icode= >		pdb3sx4.ent
106.73	3.42934	C15	CL2	NE2	<Residue HIS het=  resseq=740 icode= >		pdb3sx4.ent
84.8158	3.47269	C14	CL31	NE	<Residue ARG het=  resseq=99 icode= >		pdb3tg6.ent
164.002	3.34604	C4A	CL2	NH2	<Residue ARG het=  resseq=752 icode= >		pdb3v4a.ent
86.6725	3.44318	C8	CL2	ND1	<Residue HIS het=  resseq=132 icode= >		pdb3vad.ent
89.7795	3.24686	C8	CL2	ND1	<Residue HIS het=  resseq=132 icode= >		pdb3vad.ent
138.454	3.36492	C8	CL2	NE	<Residue ARG het=  resseq=167 icode= >		pdb3vad.ent
103.117	3.49203	C11	CL	NE2	<Residue HIS het=  resseq=311 icode= >		pdb3vzc.ent
106.66	3.3901	C11	CL	NE2	<Residue HIS het=  resseq=311 icode= >		pdb3vzc.ent
105.455	3.47699	C11	CL	NE2	<Residue HIS het=  resseq=311 icode= >		pdb3vzd.ent
69.5847	3.37151	C12	CL1	ND1	<Residue HIS het=  resseq=96 icode= >		pdb3vzv.ent
73.9093	3.48205	C30	CL2	ND1	<Residue HIS het=  resseq=96 icode= >		pdb3w69.ent
101.333	3.41621	CAU	CL1	NE1	<Residue TRP het=  resseq=439 icode= >		pdb4a16.ent
101.003	3.24628	CAU	CL1	NE1	<Residue TRP het=  resseq=439 icode= >		pdb4a16.ent
103.795	3.35358	CAU	CL1	NE1	<Residue TRP het=  resseq=439 icode= >		pdb4a16.ent
101.453	3.36781	CAU	CL1	NE1	<Residue TRP het=  resseq=439 icode= >		pdb4a16.ent
152.365	3.33415	CAW	CL1	ND2	<Residue ASN het=  resseq=376 icode= >		pdb4a33.ent
79.6299	3.11738	CAE	CLD	NH1	<Residue ARG het=  resseq=221 icode= >		pdb4a5y.ent
115.584	2.9048	C11	CL1	NZ	<Residue LYS het=  resseq=15 icode= >		pdb4abu.ent
105.575	3.49483	C11	CL16	NZ	<Residue LYS het=  resseq=15 icode= >		pdb4abv.ent
117.357	3.42993	C9	CL1	NZ	<Residue LYS het=  resseq=833 icode= >		pdb4anw.ent
77.4478	3.2958	CAE	CLD	NH1	<Residue ARG het=  resseq=221 icode= >		pdb4ap0.ent
78.22	3.1377	CAE	CLD	NH2	<Residue ARG het=  resseq=221 icode= >		pdb4ap0.ent
74.662	3.27906	CAE	CLD	NH2	<Residue ARG het=  resseq=221 icode= >		pdb4ap0.ent
77.4767	3.43166	CAE	CLA	NH1	<Residue ARG het=  resseq=221 icode= >		pdb4as7.ent
67.7573	3.46806	C19	CL2	NZ	<Residue LYS het=  resseq=134 icode= >		pdb4avg.ent
122.626	3.45759	C7	CL7	NE2	<Residue HIS het=  resseq=139 icode= >		pdb4b1r.ent
125.657	2.78561	C11	CL1	NH1	<Residue ARG het=  resseq=107 icode= >		pdb4b95.ent
126.822	3.35284	C11	CL1	NE	<Residue ARG het=  resseq=107 icode= >		pdb4b95.ent
150.511	3.19067	C18	CL	ND1	<Residue HIS het=  resseq=287 icode= >		pdb4btl.ent
135.394	2.9772	C18	CL	ND1	<Residue HIS het=  resseq=287 icode= >		pdb4btl.ent
172.703	3.47976	C12	CL	NE2	<Residue GLN het=  resseq=541 icode= >		pdb4c4i.ent
98.011	3.4746	C14	CL	ND2	<Residue ASN het=  resseq=37 icode= >		pdb4ce1.ent
106.22	3.32373	C13	CL	ND2	<Residue ASN het=  resseq=37 icode= >		pdb4ce2.ent
98.0972	3.42241	C6	CL1	ND2	<Residue ASN het=  resseq=37 icode= >		pdb4ce3.ent
110.171	3.44987	C4G	CL4	NE2	<Residue HIS het=  resseq=45 icode= >		pdb4ckl.ent
157.377	3.2878	C11	CL	ND1	<Residue HIS het=  resseq=219 icode= >		pdb4cyo.ent
97.7153	3.20372	CAB	CL	NZ	<Residue LYS het=  resseq=549 icode= >		pdb4d0l.ent
105.743	3.43658	CAB	CL	NZ	<Residue LYS het=  resseq=549 icode= >		pdb4d0m.ent
105.981	3.43928	CAB	CL	NZ	<Residue LYS het=  resseq=549 icode= >		pdb4d0m.ent
164.525	3.37713	CAT	CL1	NH1	<Residue ARG het=  resseq=60 icode= >		pdb4dhp.ent
128.923	3.49642	CAG	CL1	NE	<Residue ARG het=  resseq=60 icode= >		pdb4dhs.ent
130.76	3.2976	CAT	CL1	NH2	<Residue ARG het=  resseq=60 icode= >		pdb4dhu.ent
136.075	3.23846	CAT	CL1	NH1	<Residue ARG het=  resseq=60 icode= >		pdb4dhu.ent
135.756	3.42597	CAR	CL2	NE	<Residue ARG het=  resseq=60 icode= >		pdb4dhu.ent
155.574	3.3254	CBH	CL1	NZ	<Residue LYS het=  resseq=121 icode= >		pdb4drq.ent
74.9563	3.36729	C10	CL2	NE	<Residue ARG het=  resseq=99 icode= >		pdb4dyp.ent
77.5954	3.4658	C10	CL2	NE	<Residue ARG het=  resseq=99 icode= >		pdb4dyp.ent
76.7618	3.29331	C8	CL2	ND1	<Residue HIS het=  resseq=132 icode= >		pdb4e00.ent
77.4359	3.41301	C8	CL2	ND1	<Residue HIS het=  resseq=132 icode= >		pdb4e01.ent
92.0386	3.43598	C6	CL1	ND2	<Residue ASN het=  resseq=51 icode= >		pdb4egk.ent
141.874	2.95007	CAF	CLAP	NZ	<Residue LYS het=  resseq=183 icode= >		pdb4f8h.ent
135.063	3.12865	CAF	CLAP	NZ	<Residue LYS het=  resseq=183 icode= >		pdb4f8h.ent
140.221	3.04037	CAF	CLAP	NZ	<Residue LYS het=  resseq=183 icode= >		pdb4f8h.ent
140.999	3.0748	CAF	CLAP	NZ	<Residue LYS het=  resseq=183 icode= >		pdb4f8h.ent
139.379	3.09807	CAF	CLAP	NZ	<Residue LYS het=  resseq=183 icode= >		pdb4f8h.ent
164.782	3.41715	C14	CL	NE2	<Residue GLN het=  resseq=108 icode= >		pdb4few.ent
164.532	3.31806	C14	CL	NE2	<Residue GLN het=  resseq=108 icode= >		pdb4few.ent
85.959	3.19038	C14	CL	NE2	<Residue GLN het=  resseq=5 icode= >		pdb4few.ent
134.819	3.064	C14	CL	NE2	<Residue GLN het=  resseq=108 icode= >		pdb4few.ent
163.877	3.40164	C14	CL	NE2	<Residue GLN het=  resseq=108 icode= >		pdb4few.ent
87.3649	3.27505	C14	CL	NE2	<Residue GLN het=  resseq=5 icode= >		pdb4few.ent
123.604	3.21025	C7	CL	ND2	<Residue ASN het=  resseq=161 icode= >		pdb4fgl.ent
137.125	3.17045	C7	CL	ND2	<Residue ASN het=  resseq=161 icode= >		pdb4fgl.ent
139.039	3.03947	C14	CL4	NE2	<Residue GLN het=  resseq=53 icode= >		pdb4g1b.ent
146.088	3.10877	C1	CL	NZ	<Residue LYS het=  resseq=112 icode= >		pdb4g6n.ent
108.929	3.01051	C2	CL	NE2	<Residue HIS het=  resseq=588 icode= >		pdb4g77.ent
126.679	3.37514	C6	CL1	NE2	<Residue HIS het=  resseq=1093 icode= >		pdb4hvc.ent
110.612	3.36836	C6	CL1	ND1	<Residue HIS het=  resseq=1093 icode= >		pdb4hvc.ent
106.149	3.45441	C2	CL7	ND2	<Residue ASN het=  resseq=316 icode= >		pdb4iz0.ent
144.207	3.12859	C21	CL1	ND2	<Residue ASN het=  resseq=710 icode= >		pdb4jh0.ent
132.6	3.34795	C29	CL1	NE2	<Residue GLN het=  resseq=99 icode= >		pdb4jnk.ent
118.403	3.18535	C28	CL2	NH1	<Residue ARG het=  resseq=105 icode= >		pdb4jnk.ent
61.7048	3.3248	C23	CL2	ND1	<Residue HIS het=  resseq=92 icode= >		pdb4jsc.ent
85.1299	3.1449	C2	CL2	ND1	<Residue HIS het=  resseq=55 icode= >		pdb4kmw.ent
84.067	3.43236	C2	CL2	ND1	<Residue HIS het=  resseq=55 icode= >		pdb4kn3.ent
85.1869	3.29377	C2	CL2	ND1	<Residue HIS het=  resseq=55 icode= >		pdb4kn3.ent
122.791	3.26971	CAO	CLA	ND1	<Residue HIS het=  resseq=50 icode= >		pdb4lk6.ent
117.957	3.44455	CAO	CLA	ND1	<Residue HIS het=  resseq=50 icode= >		pdb4lk6.ent
138.324	3.46158	C15	CL	ND2	<Residue ASN het=  resseq=710 icode= >		pdb4lko.ent
147.844	3.25068	C15	CL	ND2	<Residue ASN het=  resseq=710 icode= >		pdb4lko.ent
87.5409	3.4907	C06	CL9	ND2	<Residue ASN het=  resseq=51 icode= >		pdb4lwe.ent
65.3056	3.2746	C10	CL1	NE2	<Residue GLN het=  resseq=186 icode= >		pdb4ma8.ent
107.898	3.05242	CAP	CLAF	ND1	<Residue HIS het=  resseq=524 icode= >		pdb4mgb.ent
88.1375	3.3763	C12	CL1	NE2	<Residue GLN het=  resseq=405 icode= >		pdb4mgy.ent
116.983	3.20423	C3	CL1	NE2	<Residue GLN het=  resseq=726 icode= >		pdb4msh.ent
84.045	3.27165	C32	CL1	NE	<Residue ARG het=  resseq=155 icode= >		pdb4nwl.ent
85.4979	3.33857	C32	CL1	NE	<Residue ARG het=  resseq=155 icode= >		pdb4nwl.ent
156.966	3.19302	CE2	CL2	NH2	<Residue ARG het=  resseq=418 icode= >		pdb4nxb.ent
156.422	3.05453	CE2	CL2	NH2	<Residue ARG het=  resseq=418 icode= >		pdb4nxb.ent
153.284	3.27466	CE2	CL2	NH2	<Residue ARG het=  resseq=418 icode= >		pdb4nxe.ent
152.171	3.02774	CE2	CL2	NH2	<Residue ARG het=  resseq=418 icode= >		pdb4nxe.ent
155.15	3.17577	CE2	CL2	NH2	<Residue ARG het=  resseq=418 icode= >		pdb4nxf.ent
151.516	3.44359	CE2	CL2	NH2	<Residue ARG het=  resseq=418 icode= >		pdb4nxf.ent
143.161	3.14908	CE1	CL1	NH1	<Residue ARG het=  resseq=418 icode= >		pdb4nxg.ent
148.795	3.4127	CE2	CL2	NH1	<Residue ARG het=  resseq=418 icode= >		pdb4nxg.ent
106.939	3.44727	C3	CL1	NZ	<Residue LYS het=  resseq=189 icode= >		pdb4o12.ent
85.6415	3.32032	C35	CL	NZ	<Residue LYS het=  resseq=553 icode= >		pdb4o6l.ent
79.8592	3.40119	C35	CL	NZ	<Residue LYS het=  resseq=553 icode= >		pdb4o6l.ent
110.502	3.37228	C19	CL1	NH1	<Residue ARG het=  resseq=48 icode= >		pdb4piq.ent
95.8144	3.03023	C11	CL1	NH1	<Residue ARG het=  resseq=48 icode= >		pdb4pis.ent
122.424	2.6458	C2	CL1	ND2	<Residue ASN het=  resseq=233 icode= >		pdb4pvo.ent
114.223	3.21063	C19	CL2	NE2	<Residue GLN het=  resseq=13 icode= >		pdb4pyv.ent
112.891	3.29659	C6B	CL2	NH1	<Residue ARG het=  resseq=96 icode= >		pdb4qkn.ent
108.421	3.29498	CAY	CL1	NZ	<Residue LYS het=  resseq=53 icode= >		pdb4qmn.ent
93.1026	2.99052	C11	CL1	NH2	<Residue ARG het=  resseq=168 icode= >		pdb4qo8.ent
89.3658	3.24852	C11	CL1	NH2	<Residue ARG het=  resseq=168 icode= >		pdb4qo8.ent
95.4723	2.98213	C11	CL1	NH2	<Residue ARG het=  resseq=168 icode= >		pdb4qo8.ent
141.669	3.34902	C28	CL1	ND2	<Residue ASN het=  resseq=243 icode= >		pdb4qrd.ent
146.373	2.93555	C29	CL1	NE2	<Residue HIS het=  resseq=718 icode= >		pdb4r23.ent
148.968	3.012	C29	CL1	NE2	<Residue HIS het=  resseq=718 icode= >		pdb4r23.ent
87.1085	3.24313	C22	CL23	NH2	<Residue ARG het=  resseq=168 icode= >		pdb4r68.ent
88.5676	3.3371	C22	CL23	NH2	<Residue ARG het=  resseq=168 icode= >		pdb4r68.ent
86.5896	3.36741	C22	CL23	NH2	<Residue ARG het=  resseq=168 icode= >		pdb4r68.ent
85.4311	3.22894	C22	CL23	NH2	<Residue ARG het=  resseq=168 icode= >		pdb4r68.ent
93.016	3.13099	C23	CL	NH2	<Residue ARG het=  resseq=168 icode= >		pdb4rls.ent
162.512	3.16277	C6	CL5	ND1	<Residue HIS het=  resseq=206 icode= >		pdb4rpn.ent
96.5872	3.40369	C6	CL5	NH1	<Residue ARG het=  resseq=114 icode= >		pdb4rpn.ent
163.522	2.85179	C6	CL5	ND1	<Residue HIS het=  resseq=206 icode= >		pdb4rpn.ent
161.959	3.34584	C6	CL5	ND1	<Residue HIS het=  resseq=206 icode= >		pdb4rpn.ent
94.197	3.42899	C6	CL5	NH1	<Residue ARG het=  resseq=114 icode= >		pdb4rpn.ent
163.358	3.17507	C6	CL5	ND1	<Residue HIS het=  resseq=206 icode= >		pdb4rpn.ent
96.6577	3.309	C6	CL5	NH1	<Residue ARG het=  resseq=114 icode= >		pdb4rpn.ent
91.7574	3.17409	C01	CL7	ND2	<Residue ASN het=  resseq=103 icode= >		pdb4rw4.ent
93.6507	3.27695	C01	CL7	NZ	<Residue LYS het=  resseq=101 icode= >		pdb4rw4.ent
97.5142	2.65821	C17	CL1	NZ	<Residue LYS het=  resseq=47 icode= >		pdb4tr9.ent
89.0781	3.45154	C32	CL1	NE	<Residue ARG het=  resseq=1155 icode= >		pdb4wf8.ent
90.3166	3.471	C03	CL1	NE	<Residue ARG het=  resseq=1155 icode= >		pdb4wh8.ent
102.835	3.18836	C6	CL7	NH1	<Residue ARG het=  resseq=48 icode= >		pdb4wx6.ent
110.884	3.3618	C2	CL8	ND2	<Residue ASN het=  resseq=44 icode= >		pdb4wx6.ent
70.4041	3.41682	C6	CL7	NH2	<Residue ARG het=  resseq=48 icode= >		pdb4wx6.ent
96.1057	3.28322	C6	CL7	NH1	<Residue ARG het=  resseq=48 icode= >		pdb4wx6.ent
126.573	3.27079	C2	CL8	ND2	<Residue ASN het=  resseq=44 icode= >		pdb4wx6.ent
78.7063	3.27385	C16	CL2	NH2	<Residue ARG het=  resseq=48 icode= >		pdb4wx7.ent
90.814	3.49138	C6	CL	ND2	<Residue ASN het=  resseq=51 icode= >		pdb4ykt.ent
103.605	2.97792	C4	CL	NH1	<Residue ARG het=  resseq=165 icode= >		pdb4yrk.ent
83.0169	3.31199	C4	CL4	NE2	<Residue HIS het=  resseq=146 icode= >		pdb4z69.ent
137.725	3.4243	C2	CL2	NE1	<Residue TRP het=  resseq=214 icode= >		pdb4z69.ent
87.8136	3.14485	C27	CL	NH2	<Residue ARG het=  resseq=168 icode= >		pdb4zvv.ent
87.7323	3.26113	C27	CL	NH2	<Residue ARG het=  resseq=168 icode= >		pdb4zvv.ent
85.3069	3.2414	C27	CL	NH2	<Residue ARG het=  resseq=168 icode= >		pdb4zvv.ent
88.4771	3.45791	C27	CL	NH2	<Residue ARG het=  resseq=168 icode= >		pdb4zvv.ent
141.211	3.47757	C11	CL	ND1	<Residue HIS het=  resseq=219 icode= >		pdb5a28.ent
108.238	3.05028	CE2	CL	NE	<Residue ARG het=  resseq=501 icode= >		pdb5awv.ent
129.0	3.26677	C6	CL1	NE1	<Residue TRP het=  resseq=24 icode= >		pdb5clp.ent
130.234	3.38226	CAN	CLAE	NZ	<Residue LYS het=  resseq=95 icode= >		pdb5d0r.ent
105.282	3.16139	C2	CL2	NZ	<Residue LYS het=  resseq=544 icode= >		pdb5dby.ent
135.939	3.39742	C9	CL	NH2	<Residue ARG het=  resseq=98 icode= >		pdb5e58.ent
114.668	3.45711	C7	CL1	ND2	<Residue ASN het=  resseq=11 icode= >		pdb5ets.ent
116.861	3.48491	C7	CL1	ND2	<Residue ASN het=  resseq=11 icode= >		pdb5ets.ent
76.2213	2.7917	C3	CL1	NE2	<Residue GLN het=  resseq=92 icode= >		pdb5flo.ent
110.165	2.82361	CAI	CL1	NE1	<Residue TRP het=  resseq=130 icode= >		pdb5fs0.ent
102.774	3.27713	CAI	CL1	NE1	<Residue TRP het=  resseq=130 icode= >		pdb5fs0.ent
152.225	3.20212	C9	CL1	NH1	<Residue ARG het=  resseq=86 icode= >		pdb5fz1.ent
114.571	2.71317	CBD	CL1	NZ	<Residue LYS het=  resseq=81 icode= >		pdb5hna.ent
84.4409	3.36206	CBD	CL1	NH1	<Residue ARG het=  resseq=84 icode= >		pdb5hna.ent
84.939	2.93157	CBD	CL1	NH1	<Residue ARG het=  resseq=84 icode= >		pdb5hna.ent
102.891	3.45411	CBD	CL1	NZ	<Residue LYS het=  resseq=81 icode= >		pdb5hna.ent
115.007	3.21751	CBD	CL1	NZ	<Residue LYS het=  resseq=81 icode= >		pdb5hna.ent
80.097	3.3211	CBD	CL1	NH1	<Residue ARG het=  resseq=84 icode= >		pdb5hna.ent
115.276	3.37231	C11	CL2	NE1	<Residue TRP het=  resseq=117 icode= >		pdb5hzx.ent
113.485	3.48066	C11	CL2	NE1	<Residue TRP het=  resseq=117 icode= >		pdb5hzx.ent
104.396	3.02651	CAW	CL1	ND2	<Residue ASN het=  resseq=107 icode= >		pdb5in9.ent
113.72	3.11671	CAW	CL1	ND2	<Residue ASN het=  resseq=107 icode= >		pdb5in9.ent
127.355	3.15546	C17	CL1	NE2	<Residue GLN het=  resseq=75 icode= >		pdb5iw0.ent
89.3	3.10423	C11	CL	NH2	<Residue ARG het=  resseq=168 icode= >		pdb5ixs.ent
89.2325	3.28191	C11	CL	NH2	<Residue ARG het=  resseq=168 icode= >		pdb5ixs.ent
83.7413	3.22076	C11	CL	NH2	<Residue ARG het=  resseq=168 icode= >		pdb5ixs.ent
88.0197	3.17501	C11	CL	NH2	<Residue ARG het=  resseq=168 icode= >		pdb5ixs.ent
91.4161	3.13522	C27	CL	NH2	<Residue ARG het=  resseq=168 icode= >		pdb5ixy.ent
91.8946	3.13802	C27	CL	NH2	<Residue ARG het=  resseq=168 icode= >		pdb5ixy.ent
94.2183	3.25011	C27	CL	NH2	<Residue ARG het=  resseq=168 icode= >		pdb5ixy.ent
93.782	3.24408	C27	CL	NH2	<Residue ARG het=  resseq=168 icode= >		pdb5ixy.ent
101.327	3.33609	CAT	CL2	NE2	<Residue HIS het=  resseq=269 icode= >		pdb5k0s.ent
98.0891	3.407	CAU	CLC	NE2	<Residue HIS het=  resseq=269 icode= >		pdb5k0t.ent
145.773	3.31658	C12	CL1	NH2	<Residue ARG het=  resseq=8 icode= >		pdb5kao.ent
169.029	3.23873	C12	CL1	NH1	<Residue ARG het=  resseq=8 icode= >		pdb5kao.ent
78.6187	3.1317	C2	CL1	ND1	<Residue HIS het=  resseq=96 icode= >		pdb5lay.ent
82.5786	3.43935	C2	CL1	ND1	<Residue HIS het=  resseq=96 icode= >		pdb5lay.ent
79.7166	3.21925	C2	CL1	ND1	<Residue HIS het=  resseq=96 icode= >		pdb5lay.ent
86.3811	3.41524	C2	CL1	ND1	<Residue HIS het=  resseq=96 icode= >		pdb5lay.ent
79.4955	3.06311	C17	CL1	NE1	<Residue TRP het=  resseq=21 icode= >		pdb5lik.ent
77.6781	3.30585	C12	CL1	NE1	<Residue TRP het=  resseq=21 icode= >		pdb5liu.ent
81.6623	3.47543	C17	CL	NE1	<Residue TRP het=  resseq=21 icode= >		pdb5lix.ent
139.189	3.25963	C15	CL5	NE	<Residue ARG het=  resseq=44 icode= >		pdb5m56.ent
136.268	3.45669	C4	CL	ND2	<Residue ASN het=  resseq=119 icode= >		pdb5mrd.ent
145.215	3.23887	C15	CL2	NE	<Residue ARG het=  resseq=23 icode= >		pdb5u27.ent
102.699	3.33646	C5	CL3	ND2	<Residue ASN het=  resseq=35 icode= >		pdb1c1e.ent
150.615	3.27993	C3	CL	NE2	<Residue HIS het=  resseq=236 icode= >		pdb1dwq.ent
129.862	3.07918	C1	CL	NH1	<Residue ARG het=  resseq=209 icode= >		pdb1e7b.ent
64.9613	3.44909	C1	CL	NH1	<Residue ARG het=  resseq=222 icode= >		pdb1e7c.ent
101.942	3.21399	C2	CL2	NE2	<Residue HIS het=  resseq=272 icode= >		pdb1g5f.ent
109.397	2.67474	C1	CL1B	NZ	<Residue LYS het=  resseq=16 icode= >		pdb1grq.ent
67.3397	3.4028	C1	CL	NE2	<Residue HIS het=  resseq=271 icode= >		pdb1mu0.ent
79.8774	2.97209	C9	CL2	NZ	<Residue LYS het=  resseq=119 icode= >		pdb1oo6.ent
101.666	3.27275	C1	CL2	NH1	<Residue ARG het=  resseq=136 icode= >		pdb1qhy.ent
87.6374	3.41451	C6	CL1	ND2	<Residue ASN het=  resseq=107 icode= >		pdb1qy8.ent
114.93	3.19972	CT	CL1	NE2	<Residue HIS het=  resseq=271 icode= >		pdb1xqx.ent
60.4913	3.18212	C1	CL1	NE1	<Residue TRP het=  resseq=175 icode= >		pdb2dhc.ent
92.632	3.27834	C16	CL17	NE2	<Residue HIS het=  resseq=96 icode= >		pdb2i80.ent
157.638	3.28997	C1	CL2	NE2	<Residue GLN het=  resseq=55 icode= >		pdb2jkj.ent
70.5338	3.37335	C2	CL	NH1	<Residue ARG het=  resseq=44 icode= >		pdb2no5.ent
141.783	2.79817	C1	CL1	NE	<Residue ARG het=  resseq=188 icode= >		pdb2q8h.ent
127.886	3.30261	C2	CL2	ND2	<Residue ASN het=  resseq=125 icode= >		pdb2yn4.ent
118.703	3.49065	C2	CL2	ND2	<Residue ASN het=  resseq=125 icode= >		pdb2yn4.ent
95.3301	3.31363	C1	CL1	NE1	<Residue TRP het=  resseq=135 icode= >		pdb3g4v.ent
131.336	2.88518	C2'	CL1	NE1	<Residue TRP het=  resseq=135 icode= >		pdb3g52.ent
123.494	3.26836	C3B	CL1B	NH2	<Residue ARG het=  resseq=183 icode= >		pdb3jpn.ent
67.9316	3.34313	C2	CL1	ND2	<Residue ASN het=  resseq=110 icode= >		pdb3r3w.ent
142.795	3.38372	C2	CL1	NE2	<Residue HIS het=  resseq=155 icode= >		pdb3r3w.ent
100.077	3.44334	CAG	CLAB	NH2	<Residue ARG het=  resseq=124 icode= >		pdb3rdb.ent
141.572	3.35502	C9	CL9	NE2	<Residue HIS het=  resseq=31 icode= >		pdb3wif.ent
102.134	3.49436	CAJ	CLAD	ND2	<Residue ASN het=  resseq=52 icode= >		pdb3zo7.ent
104.802	3.28496	CAJ	CLAD	ND2	<Residue ASN het=  resseq=52 icode= >		pdb3zo7.ent
103.59	3.27992	CAJ	CLAD	ND2	<Residue ASN het=  resseq=52 icode= >		pdb3zo7.ent
108.791	3.19425	CAJ	CLAD	ND2	<Residue ASN het=  resseq=52 icode= >		pdb3zo7.ent
108.119	3.40633	CAJ	CLAD	ND2	<Residue ASN het=  resseq=52 icode= >		pdb3zo7.ent
105.401	3.35181	CAJ	CLAD	ND2	<Residue ASN het=  resseq=52 icode= >		pdb3zo7.ent
106.987	3.23297	CAJ	CLAD	ND2	<Residue ASN het=  resseq=52 icode= >		pdb3zo7.ent
107.773	3.26573	CAJ	CLAD	ND2	<Residue ASN het=  resseq=52 icode= >		pdb3zo7.ent
105.52	3.29761	CAJ	CLAD	ND2	<Residue ASN het=  resseq=52 icode= >		pdb3zo7.ent
104.366	3.39118	CAJ	CLAD	ND2	<Residue ASN het=  resseq=52 icode= >		pdb3zo7.ent
123.851	3.45975	C3B	CL1	NH2	<Residue ARG het=  resseq=183 icode= >		pdb4dob.ent
120.051	3.32451	C1	CL2	ND1	<Residue HIS het=  resseq=42 icode= >		pdb4ejv.ent
129.73	2.93743	C1	CL2	NE	<Residue ARG het=  resseq=70 icode= >		pdb4ejv.ent
125.959	3.17895	CAB	CLT	ND1	<Residue HIS het=  resseq=524 icode= >		pdb4mg5.ent
115.889	3.00473	CAB	CLT	ND1	<Residue HIS het=  resseq=524 icode= >		pdb4mg5.ent
131.586	3.027	C12	CL18	ND2	<Residue ASN het=  resseq=564 icode= >		pdb4p6w.ent
139.559	3.34209	C2	CL2	ND2	<Residue ASN het=  resseq=131 icode= >		pdb7std.ent
142.511	3.33845	C2	CL2	ND2	<Residue ASN het=  resseq=131 icode= >		pdb7std.ent
141.77	3.25178	C2	CL2	ND2	<Residue ASN het=  resseq=131 icode= >		pdb7std.ent
